Sparrow MusicCMS Admin/MusicCMS Admin/Views/UserControls/MusicAlbum_UC.xaml

<UserControl
    x:Class="MusicCMS_Admin.Views.UserControls.MusicAlbum_UC"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Icon="clr-namespace:MahApps.Metro.IconPacks;assembly=MahApps.Metro.IconPacks.Material"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:MusicCMS_Admin.Views.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    MaxHeight="1100px"
    mc:Ignorable="d">

    <Grid>

        <i:Interaction.Triggers>

            <i:EventTrigger EventName="Loaded">
                <i:InvokeCommandAction Command="{Binding LoadedCommand}" PassEventArgsToCommand="True" />
            </i:EventTrigger>

        </i:Interaction.Triggers>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>



        <Border
            Grid.Column="0"
            Margin="20"
            CornerRadius="20">

            <Border.Background>

                <LinearGradientBrush>

                    <GradientStop Offset="0" Color="#30ad9a" />
                    <GradientStop Offset="1" Color="#18c274" />

                </LinearGradientBrush>

            </Border.Background>

            <Border.Effect>

                <DropShadowEffect
                    BlurRadius="20"
                    Opacity="0.4"
                    ShadowDepth="0"
                    Color="#1fae7e" />

            </Border.Effect>

            <Grid>


                <Border
                    Width="350"
                    Height="250"
                    CornerRadius="20"
                    Opacity="0.07">

                    <Border.Background>

                        <ImageBrush
                            AlignmentX="Center"
                            AlignmentY="Center"
                            ImageSource="../../Asserts/Images/Logo/Mainlogo/LOGOag.png" />

                    </Border.Background>

                </Border>



                <Grid MinHeight="600" AutomationProperties.AutomationId="Grid1">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="400px" />
                    </Grid.RowDefinitions>

                    <Label
                        Grid.Row="0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        AutomationProperties.AutomationId="Label1"
                        Content="Music"
                        FontSize="20"
                        FontWeight="Bold"
                        Foreground="White" />

                    <Border
                        x:Name="Searchborder"
                        Grid.Row="1"
                        Width="320"
                        Height="50"
                        Margin="10,10,10,10"
                        Background="Transparent"
                        BorderBrush="White"
                        BorderThickness="5"
                        CornerRadius="20">

                        <TextBox
                            x:Name="SearchTextboxForMusicListbox"
                            Padding="10,0,0,0"
                            VerticalContentAlignment="Center"
                            AcceptsReturn="True"
                            AcceptsTab="True"
                            CharacterCasing="Lower"
                            Focusable="True"
                            FontSize="25"
                            FontWeight="Bold"
                            IsUndoEnabled="False"
                            MaxLength="15"
                            MaxLines="15"
                            Style="{DynamicResource TextBoxStyle1}"
                            TextWrapping="WrapWithOverflow"
                            VerticalScrollBarVisibility="Disabled">

                            <i:Interaction.Triggers>

                                <i:EventTrigger EventName="TextChanged">
                                    <i:InvokeCommandAction Command="{Binding MusicSearchCommand}" PassEventArgsToCommand="True" />
                                </i:EventTrigger>

                            </i:Interaction.Triggers>

                        </TextBox>

                    </Border>


                    <ScrollViewer
                        Grid.Row="2"
                        Margin="20,10,20,-2"
                        AutomationProperties.AutomationId="ScrollViewer1"
                        Template="{DynamicResource AppleStyleScrollBarStyle}">


                        <ListBox
                            x:Name="MusicListbox"
                            Background="Transparent"
                            BorderThickness="0"
                            ItemContainerStyle="{StaticResource _ListBoxItemStyle}"
                            ItemsSource="{Binding Musics}"
                            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                            ScrollViewer.VerticalScrollBarVisibility="Disabled">


                            <!--<i:Interaction.Triggers>

                                <i:EventTrigger EventName="MouseDoubleClick">
                                    <i:InvokeCommandAction Command="{Binding ArtistListboxMouseDoubleClick}" CommandParameter="{Binding ElementName=MusicListbox, Path=SelectedItem}" />
                                </i:EventTrigger>

                            </i:Interaction.Triggers>-->



                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate x:Name="it2">

                                    <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center" />

                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>

                            <ListBox.ItemTemplate>
                                <DataTemplate>

                                    <Grid>


                                        <Border
                                            x:Name="border1"
                                            Width="375"
                                            Height="50"
                                            Margin="0,10,0,0"
                                            Background="{StaticResource ListboxItemBackRoundColor}"
                                            BorderBrush="{StaticResource ListboxItemBorderColor}"
                                            BorderThickness="5"
                                            CornerRadius="20">


                                            <Grid>



                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="0.5*" />
                                                    <ColumnDefinition Width="4*" />
                                                    <ColumnDefinition Width="1.5*" />
                                                </Grid.ColumnDefinitions>

                                                <Ellipse
                                                    Grid.Column="0"
                                                    Width="25"
                                                    Height="25"
                                                    Margin="5,0,0,0">
                                                    <Ellipse.Fill>
                                                        <ImageBrush x:Name="imagelb" ImageSource="{Binding Path=ImageMusic, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                                    </Ellipse.Fill>
                                                </Ellipse>

                                                <Label
                                                    x:Name="MusicNamelabel"
                                                    Grid.Column="1"
                                                    Margin="6.5"
                                                    HorizontalAlignment="Left"
                                                    VerticalAlignment="Bottom"
                                                    Content="{Binding Path=MusicName}"
                                                    FontSize="{StaticResource ListboxItemFontSize}"
                                                    FontWeight="Bold"
                                                    Foreground="{StaticResource ListboxItemForeGroundColor}" />

                                                <Button
                                                    x:Name="MusicAlbumButton"
                                                    Grid.Column="2"
                                                    Height="35px"
                                                    Margin="0,0,4,0"
                                                    Cursor="Hand"
                                                    IsEnabled="True"
                                                    Style="{StaticResource RegistrationButton}">




                                                    <i:Interaction.Triggers>

                                                        <i:EventTrigger EventName="PreviewMouseRightButtonDown">
                                                            <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorLevel=1, AncestorType={x:Type local:MusicAlbum_UC}}, Path=DataContext.DeleteMusicCommand}" CommandParameter="{Binding ElementName=MusicListbox, Path=SelectedItem}" />
                                                        </i:EventTrigger>

                                                    </i:Interaction.Triggers>



                                                    <Grid>



                                                        <Icon:PackIconMaterial
                                                            x:Name="CreateAlbumKind"
                                                            Kind="Delete"
                                                            Style="{StaticResource RegistrationButtonIcon}" />

                                                    </Grid>
                                                </Button>

                                            </Grid>

                                        </Border>

                                    </Grid>

                                </DataTemplate>
                            </ListBox.ItemTemplate>

                        </ListBox>


                    </ScrollViewer>

                </Grid>
            </Grid>

        </Border>

        <Border
            Grid.Column="1"
            Margin="20"
            CornerRadius="20">

            <Border.Background>

                <LinearGradientBrush>

                    <GradientStop Offset="0" Color="#30ad9a" />
                    <GradientStop Offset="1" Color="#18c274" />

                </LinearGradientBrush>

            </Border.Background>

            <Border.Effect>

                <DropShadowEffect
                    BlurRadius="20"
                    Opacity="0.4"
                    ShadowDepth="0"
                    Color="#1fae7e" />

            </Border.Effect>

            <Grid>


                <Border
                    Width="350"
                    Height="250"
                    CornerRadius="20"
                    Opacity="0.07">

                    <Border.Background>

                        <ImageBrush
                            AlignmentX="Center"
                            AlignmentY="Center"
                            ImageSource="../../Asserts/Images/Logo/Mainlogo/LOGOag.png" />

                    </Border.Background>

                </Border>



                <Grid MinHeight="600" AutomationProperties.AutomationId="Grid1">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="400px" />
                    </Grid.RowDefinitions>

                    <Label
                        Grid.Row="0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        AutomationProperties.AutomationId="Label1"
                        Content="Album"
                        FontSize="20"
                        FontWeight="Bold"
                        Foreground="White" />

                    <Border
                        x:Name="Searchborder2"
                        Grid.Row="1"
                        Width="320"
                        Height="50"
                        Margin="10,10,10,10"
                        Background="Transparent"
                        BorderBrush="White"
                        BorderThickness="5"
                        CornerRadius="20">

                        <TextBox
                            x:Name="SearchTextboxForAlbumListbox"
                            Padding="10,0,0,0"
                            VerticalContentAlignment="Center"
                            AcceptsReturn="True"
                            AcceptsTab="True"
                            CharacterCasing="Lower"
                            Focusable="True"
                            FontSize="25"
                            FontWeight="Bold"
                            IsUndoEnabled="False"
                            MaxLength="15"
                            MaxLines="15"
                            Style="{DynamicResource TextBoxStyle1}"
                            TextWrapping="WrapWithOverflow"
                            VerticalScrollBarVisibility="Disabled">

                            <i:Interaction.Triggers>

                                <i:EventTrigger EventName="TextChanged">
                                    <i:InvokeCommandAction Command="{Binding AlbumSearchCommand}" PassEventArgsToCommand="True" />
                                </i:EventTrigger>

                            </i:Interaction.Triggers>

                        </TextBox>

                    </Border>


                    <ScrollViewer
                        Grid.Row="2"
                        Margin="20,10,20,-2"
                        AutomationProperties.AutomationId="ScrollViewer1"
                        Template="{DynamicResource AppleStyleScrollBarStyle}">


                        <ListBox
                            x:Name="AlbumListbox"
                            Background="Transparent"
                            BorderThickness="0"
                            ItemContainerStyle="{StaticResource _ListBoxItemStyle}"
                            ItemsSource="{Binding AlbumCollection}"
                            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                            ScrollViewer.VerticalScrollBarVisibility="Disabled">



                            <i:Interaction.Triggers>

                                <i:EventTrigger EventName="PreviewMouseLeftButtonDown">


                                    <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorLevel=1, AncestorType={x:Type local:MusicAlbum_UC}}, Path=DataContext.AlbumMouseDoubleClick}" CommandParameter="{Binding ElementName=AlbumListbox, Path=SelectedItem}" />

                                </i:EventTrigger>

                            </i:Interaction.Triggers>



                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate x:Name="it">

                                    <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center" />

                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>

                            <ListBox.ItemTemplate>
                                <DataTemplate>

                                    <Grid>


                                        <Border
                                            x:Name="border1"
                                            Width="375"
                                            Height="50"
                                            Margin="0,10,0,0"
                                            Background="{StaticResource ListboxItemBackRoundColor}"
                                            BorderBrush="{StaticResource ListboxItemBorderColor}"
                                            BorderThickness="5"
                                            CornerRadius="20">


                                            <Grid>



                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="0.5*" />
                                                    <ColumnDefinition Width="4*" />
                                                    <ColumnDefinition Width="1.5*" />
                                                </Grid.ColumnDefinitions>

                                                <Ellipse
                                                    Grid.Column="0"
                                                    Width="25"
                                                    Height="25"
                                                    Margin="5,0,0,0">
                                                    <Ellipse.Fill>
                                                        <ImageBrush x:Name="imagelb" ImageSource="{Binding Path=ImageAlbum, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                                    </Ellipse.Fill>
                                                </Ellipse>

                                                <Label
                                                    x:Name="MusicNamelabel"
                                                    Grid.Column="1"
                                                    Margin="6.5"
                                                    HorizontalAlignment="Left"
                                                    VerticalAlignment="Bottom"
                                                    Content="{Binding Path=AlbumName}"
                                                    FontSize="{StaticResource ListboxItemFontSize}"
                                                    FontWeight="Bold"
                                                    Foreground="{StaticResource ListboxItemForeGroundColor}" />

                                                <Button
                                                    x:Name="AddMusicButton"
                                                    Grid.Column="2"
                                                    Height="35px"
                                                    Margin="0,0,4,0"
                                                    Cursor="Hand"
                                                    IsEnabled="True"
                                                    Style="{StaticResource RegistrationButton}">



                                                    <i:Interaction.Triggers>

                                                        <i:EventTrigger EventName="PreviewMouseRightButtonDown">
                                                            <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorLevel=1, AncestorType={x:Type local:MusicAlbum_UC}}, Path=DataContext.AddMusicCommand}" CommandParameter="{Binding ElementName=AlbumListbox, Path=SelectedItem}" />
                                                        </i:EventTrigger>

                                                    </i:Interaction.Triggers>


                                                    <Grid>



                                                        <Icon:PackIconMaterial
                                                            x:Name="CreateArtistKind"
                                                            Kind="Plus"
                                                            Style="{StaticResource RegistrationButtonIcon}" />

                                                    </Grid>
                                                </Button>

                                            </Grid>

                                        </Border>

                                    </Grid>

                                </DataTemplate>
                            </ListBox.ItemTemplate>

                        </ListBox>


                    </ScrollViewer>

                </Grid>
            </Grid>

        </Border>



    </Grid>
</UserControl>
