Sparrow MusicCMS Admin/MusicCMS Admin/Views/UserControls/Player_UC.xaml

<UserControl
    x:Class="MusicCMS_Admin.Views.UserControls.Player_UC"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Icon="clr-namespace:MahApps.Metro.IconPacks;assembly=MahApps.Metro.IconPacks.Material"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:MusicCMS_Admin.Views.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid>

        <i:Interaction.Triggers>

            <i:EventTrigger EventName="Loaded">
                <i:InvokeCommandAction Command="{Binding LoadedCommand}" PassEventArgsToCommand="True" />
            </i:EventTrigger>

        </i:Interaction.Triggers>

        <Border
            Margin="18"
            Background="#03bf69"
            CornerRadius="20">

            <StackPanel Orientation="Horizontal">

                <Ellipse
                    Width="50"
                    Height="50"
                    Margin="30,0,0,0">

                    <Ellipse.Fill>
                        <ImageBrush x:Name="Musicplayerimage" />
                    </Ellipse.Fill>

                </Ellipse>


                <Button
                    Margin="25,25,5,20"
                    Command="{Binding PreviousMusicCommand}"
                    Cursor="Hand"
                    Style="{StaticResource playerButton}">
                    <Icon:PackIconMaterial Kind="SkipPrevious" Style="{StaticResource playerButtonIcon}" />
                </Button>

                <Button
                    Margin="5,25,0,20"
                    Command="{Binding PlayPauseMusicCommand}"
                    Cursor="Hand"
                    Style="{StaticResource playerButton}">
                    <Icon:PackIconMaterial
                        x:Name="PlayPauseKind"
                        Kind="Play"
                        Style="{StaticResource playerButtonIcon}" />
                </Button>

                <Button
                    Margin="5,25,0,20"
                    Command="{Binding NextMusicCommand}"
                    Cursor="Hand"
                    Style="{StaticResource playerButton}">
                    <Icon:PackIconMaterial Kind="SkipNext" Style="{StaticResource playerButtonIcon}" />
                </Button>

                <StackPanel Margin="20,20,0,20">


                    <TextBlock
                        x:Name="TitleText"
                        Margin="0,-10,0,10"
                        Padding="15,5,0,1"
                        FontSize="14"
                        FontWeight="SemiBold"
                        Foreground="White" />

                    <Slider
                        x:Name="TimeSlider"
                        Width="450"
                        Margin="5"
                        VerticalAlignment="Center"
                        Cursor="Hand"
                        IsMoveToPointEnabled="True"
                        IsSelectionRangeEnabled="True"
                        LargeChange="0.05"
                        Maximum="100"
                        SmallChange="0.01"
                        Style="{DynamicResource SliderStyle1}"
                        TickFrequency="0.0000000000000001">


                        <i:Interaction.Triggers>

                            <i:EventTrigger EventName="ValueChanged">
                                <i:InvokeCommandAction Command="{Binding PlayerMusicTimelineCommand}" PassEventArgsToCommand="True" />
                            </i:EventTrigger>

                        </i:Interaction.Triggers>

                    </Slider>

                    <TextBlock
                        x:Name="MusicTimeText"
                        Padding="15,0,0,1"
                        FontSize="14"
                        FontWeight="SemiBold"
                        Foreground="White" />

                </StackPanel>

                <Button
                    Margin="20,25,20,20"
                    Command="{Binding MuteOrUnMuteVolumeCommand}"
                    Cursor="Hand"
                    Style="{StaticResource playerButton}">
                    <Icon:PackIconMaterial
                        x:Name="MuteOrUnMuteVolumeKind"
                        Kind="VolumeMute"
                        Style="{StaticResource playerButtonIcon}" />
                </Button>


                <Slider
                    x:Name="volueslider"
                    Grid.Row="0"
                    Width="125"
                    Margin="0,25,0,20"
                    VerticalAlignment="Center"
                    Cursor="Hand"
                    IsSelectionRangeEnabled="True"
                    LargeChange="0.05"
                    Maximum="1"
                    SmallChange="0.01"
                    Style="{DynamicResource SliderStyle1}"
                    TickFrequency="0.0000000000000001"
                    Value="{Binding VolumeDisplay}">

                    <i:Interaction.Triggers>

                        <i:EventTrigger EventName="ValueChanged">
                            <i:InvokeCommandAction Command="{Binding PlayerVolumeCommand}" PassEventArgsToCommand="True" />
                        </i:EventTrigger>

                    </i:Interaction.Triggers>

                </Slider>



            </StackPanel>

        </Border>
    </Grid>
</UserControl>
