Sparrow MusicCMS/MusicCMS/Views/UserControls/Home_UC.xaml

<UserControl
    x:Class="MusicCMS.Views.UserControls.Home_UC"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:MusicCMS.Helpers"
    xmlns:localviews="clr-namespace:MusicCMS.Views.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    MaxHeight="1250px"
    mc:Ignorable="d">

    <UserControl.Resources>
        <local:PasswordToHiddenCharactersConverter x:Key="PasswordToHiddenCharactersConverter" />
    </UserControl.Resources>



    <Grid>

        <i:Interaction.Triggers>

            <i:EventTrigger EventName="Loaded">
                <i:InvokeCommandAction Command="{Binding LoadedCommand}" PassEventArgsToCommand="True" />
            </i:EventTrigger>

        </i:Interaction.Triggers>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="4*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <Border
            Grid.Column="0"
            Margin="20"
            CornerRadius="20">

            <Border.Background>

                <LinearGradientBrush>

                    <GradientStop Offset="0" Color="#30ad9a" />
                    <GradientStop Offset="1" Color="#18c274" />

                </LinearGradientBrush>

            </Border.Background>

            <Border.Effect>

                <DropShadowEffect
                    BlurRadius="20"
                    Opacity="0.4"
                    ShadowDepth="0"
                    Color="#1fae7e" />

            </Border.Effect>

            <Grid>


                <Border
                    Width="350"
                    Height="250"
                    CornerRadius="20"
                    Opacity="0.07">

                    <Border.Background>

                        <ImageBrush
                            AlignmentX="Center"
                            AlignmentY="Center"
                            ImageSource="../../Asserts/Images/Logo/Mainlogo/LOGOag.png" />

                    </Border.Background>

                </Border>



                <Grid MinHeight="600" AutomationProperties.AutomationId="Grid1">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="400px" />
                    </Grid.RowDefinitions>

                    <Label
                        Grid.Row="0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        AutomationProperties.AutomationId="Label1"
                        Content="Music"
                        FontSize="20"
                        FontWeight="Bold"
                        Foreground="White" />

                    <Border
                        x:Name="Searchborder"
                        Grid.Row="1"
                        Width="320"
                        Height="50"
                        Margin="10,10,10,10"
                        Background="Transparent"
                        BorderBrush="White"
                        BorderThickness="5"
                        CornerRadius="20">

                        <TextBox
                            x:Name="SearchTextboxForMusicListbox"
                            Padding="10,0,0,0"
                            VerticalContentAlignment="Center"
                            AcceptsReturn="True"
                            AcceptsTab="True"
                            Focusable="True"
                            FontSize="25"
                            FontWeight="Bold"
                            IsUndoEnabled="False"
                            MaxLength="15"
                            MaxLines="15"
                            Style="{DynamicResource TextBoxStyle1}"
                            TextWrapping="WrapWithOverflow"
                            VerticalScrollBarVisibility="Disabled">

                            <i:Interaction.Triggers>

                                <i:EventTrigger EventName="TextChanged">
                                    <i:InvokeCommandAction Command="{Binding MusicSearchCommand}" PassEventArgsToCommand="True" />
                                </i:EventTrigger>

                            </i:Interaction.Triggers>

                        </TextBox>

                    </Border>


                    <ScrollViewer
                        Grid.Row="2"
                        Margin="20,10,20,-2"
                        AutomationProperties.AutomationId="ScrollViewer1"
                        Template="{DynamicResource AppleStyleScrollBarStyle}">


                        <ListBox
                            x:Name="MusicListbox"
                            Background="Transparent"
                            BorderThickness="0"
                            ItemContainerStyle="{StaticResource _ListBoxItemStyle}"
                            ItemsSource="{Binding Musics}"
                            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                            ScrollViewer.VerticalScrollBarVisibility="Disabled">


                            <i:Interaction.Triggers>

                                <i:EventTrigger EventName="MouseDoubleClick">
                                    <i:InvokeCommandAction Command="{Binding MusicListboxMouseDoubleClick}" CommandParameter="{Binding ElementName=MusicListbox, Path=SelectedItem}" />
                                </i:EventTrigger>

                            </i:Interaction.Triggers>



                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate x:Name="it">

                                    <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center" />

                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>

                            <ListBox.ItemTemplate>
                                <DataTemplate>

                                    <Grid>


                                        <Border
                                            x:Name="border1"
                                            Width="375"
                                            Height="50"
                                            Margin="0,10,0,0"
                                            Background="{StaticResource ListboxItemBackRoundColor}"
                                            BorderBrush="{StaticResource ListboxItemBorderColor}"
                                            BorderThickness="5"
                                            CornerRadius="20">

                                            <Grid>



                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="0.5*" />
                                                    <ColumnDefinition Width="4*" />
                                                </Grid.ColumnDefinitions>

                                                <Ellipse
                                                    Grid.Column="0"
                                                    Width="25"
                                                    Height="25"
                                                    Margin="5,0,0,0">
                                                    <Ellipse.Fill>
                                                        <ImageBrush x:Name="imagelb" ImageSource="{Binding Path=ImageMusic, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                                    </Ellipse.Fill>
                                                </Ellipse>

                                                <Label
                                                    x:Name="MusicNamelabel"
                                                    Grid.Column="1"
                                                    Margin="6.5"
                                                    HorizontalAlignment="Left"
                                                    VerticalAlignment="Bottom"
                                                    Content="{Binding Path=MusicName}"
                                                    FontSize="{StaticResource ListboxItemFontSize}"
                                                    FontWeight="Bold"
                                                    Foreground="{StaticResource ListboxItemForeGroundColor}" />


                                            </Grid>

                                        </Border>

                                    </Grid>

                                </DataTemplate>
                            </ListBox.ItemTemplate>

                        </ListBox>


                    </ScrollViewer>

                </Grid>
            </Grid>

        </Border>

        <Grid Grid.Column="1" Margin="20">


            <Grid.RowDefinitions>

                <RowDefinition Height="2*" />
                <RowDefinition Height="*" />

            </Grid.RowDefinitions>

            <Border
                x:Name="Registrationborder"
                Grid.Row="0"
                Margin="5"
                Background="#18c274"
                CornerRadius="30">

                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="10*" />
                    </Grid.RowDefinitions>



                    <Grid
                        x:Name="FormGrid"
                        Grid.Row="1"
                        Margin="20,50,20,10">

                        <Grid.RowDefinitions>

                            <RowDefinition />

                            <RowDefinition />

                            <RowDefinition />

                            <RowDefinition />

                        </Grid.RowDefinitions>


                        <Grid                             
                            x:Name="ellipsegrid"
                            Visibility="Hidden"
                            Grid.Row="0"
                            Grid.RowSpan="2">

                                <Grid.Triggers>
                                    <EventTrigger RoutedEvent="Window.Loaded">

                                        <BeginStoryboard Storyboard="{StaticResource Storyboard2}" />

                                    </EventTrigger>
                                </Grid.Triggers>
                            <Grid>
                                
                                
                                <Ellipse
                x:Name="ellipse2"
                Width="50"
                Height="100"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Fill="#FF11D42F"
                RenderTransformOrigin="0.5,0.5"
                Stroke="White">
                                    <Ellipse.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform />
                                            <SkewTransform />
                                            <RotateTransform />
                                            <TranslateTransform />
                                        </TransformGroup>
                                    </Ellipse.RenderTransform>
                                </Ellipse>
                                <Ellipse
                x:Name="ellipse3"
                Width="37"
                Height="89"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Fill="#FFDE7E3B"
                RenderTransformOrigin="0.5,0.5"
                Stroke="White">
                                    <Ellipse.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform />
                                            <SkewTransform />
                                            <RotateTransform />
                                            <TranslateTransform />
                                        </TransformGroup>
                                    </Ellipse.RenderTransform>
                                </Ellipse>
                            </Grid>

                            <Grid>
                                <Ellipse
                x:Name="ellipse"
                Width="100"
                Height="50"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Fill="#FFDEC13B"
                RenderTransformOrigin="0.5,0.5"
                Stroke="White">
                                    <Ellipse.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform />
                                            <SkewTransform />
                                            <RotateTransform />
                                            <TranslateTransform />
                                        </TransformGroup>
                                    </Ellipse.RenderTransform>
                                </Ellipse>
                                <Ellipse
                x:Name="ellipse1"
                Width="85"
                Height="42"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Fill="#FFDC1919"
                RenderTransformOrigin="0.5,0.5"
                Stroke="White">
                                    <Ellipse.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform />
                                            <SkewTransform />
                                            <RotateTransform />
                                            <TranslateTransform />
                                        </TransformGroup>
                                    </Ellipse.RenderTransform>
                                </Ellipse>
                            </Grid>

                            <Grid>
                                <Ellipse
                x:Name="ellipse5"
                Width="50"
                Height="50"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Panel.ZIndex="1"
                Fill="#FF458413"
                RenderTransformOrigin="0.5,0.5"
                Stroke="White">
                                    <Ellipse.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform />
                                            <SkewTransform />
                                            <RotateTransform />
                                            <TranslateTransform />
                                        </TransformGroup>
                                    </Ellipse.RenderTransform>
                                </Ellipse>
                                <Ellipse
                x:Name="ellipse4"
                Width="37"
                Height="36"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Panel.ZIndex="2"
                Fill="#FF137784"
                RenderTransformOrigin="0.5,0.5"
                Stroke="White">
                                    <Ellipse.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform />
                                            <SkewTransform />
                                            <RotateTransform />
                                            <TranslateTransform />
                                        </TransformGroup>
                                    </Ellipse.RenderTransform>
                                </Ellipse>

                            </Grid>

                        </Grid>

                   



                        <Border
                            x:Name="Usernameborder"
                            Grid.Row="0"
                            Margin="10,10,10,10"
                            Background="Transparent"
                            BorderBrush="White"
                            BorderThickness="5"
                            CornerRadius="20">

                            <TextBox
                                x:Name="UsernameTextbox"
                                Padding="10,5,5,5"
                                VerticalContentAlignment="Center"
                                AcceptsReturn="True"
                                AcceptsTab="True"
                                Focusable="True"
                                FontSize="25"
                                FontWeight="Bold"
                                IsUndoEnabled="False"
                                MaxLength="15"
                                MaxLines="15"
                                Style="{DynamicResource TextBoxStyle1}"
                                TextWrapping="WrapWithOverflow"
                                VerticalScrollBarVisibility="Disabled" />

                        </Border>

                        <Border
                            x:Name="Passwordborder"
                            Grid.Row="1"
                            Margin="10,10,10,10"
                            Background="Transparent"
                            BorderBrush="White"
                            BorderThickness="5"
                            CornerRadius="20">

                            <TextBox
                                x:Name="PasswordTextbox"
                                Padding="10,5,5,5"
                                VerticalContentAlignment="Center"
                                AcceptsReturn="True"
                                AcceptsTab="True"
                                Focusable="True"
                                FontSize="25"
                                FontWeight="Bold"
                                IsUndoEnabled="False"
                                MaxLength="15"
                                MaxLines="15"
                                Style="{DynamicResource TextBoxStyle1}"
                                TextWrapping="WrapWithOverflow"
                                VerticalScrollBarVisibility="Disabled">


                                <!--
                                    Text="{Binding Password,
                                    Converter={StaticResource PasswordToHiddenCharactersConverter},
                                    UpdateSourceTrigger=PropertyChanged}"
                                -->


                                <!--<TextBox.Text>
                                <MultiBinding Converter="{StaticResource PasswordToHiddenCharactersConverter}" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                                <Binding ElementName="Password" Path="Password" />
                                <Binding ElementName="HidePasswordBox" Path="IsChecked" />
                                </MultiBinding>
                                </TextBox.Text>-->




                                <!--<TextBox.InputBindings>
                                -->
                                <!--  Disable CTRL+C (COPY)  -->
                                <!--
                                <KeyBinding Command="ApplicationCommands.NotACommand"
                                Key="C"
                                Modifiers="Control" />
                                -->
                                <!--  Disable CTRL+X (CUT)  -->
                                <!--
                                <KeyBinding Command="ApplicationCommands.NotACommand"
                                Key="X"
                                Modifiers="Control" />

                                <KeyBinding Command="ApplicationCommands.NotACommand"
                                Key="V"
                                Modifiers="Control" />
                                </TextBox.InputBindings>
                                <TextBox.ContextMenu>
                                -->
                                <!--  Hide context menu where you could copy/cut as well  -->
                                <!--
                                <ContextMenu Visibility="Collapsed" />
                                </TextBox.ContextMenu>-->

                            </TextBox>

                        </Border>



                        <Grid
                            x:Name="RegistrationGrid"
                            Grid.Row="2"
                            Margin="10,10,10,10">

                            <Grid.ColumnDefinitions>

                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="4*" />
                                <ColumnDefinition Width="1*" />

                            </Grid.ColumnDefinitions>

                            <Button
                                x:Name="ChangeRegistrationPositionButton"
                                Grid.Column="0"
                                Command="{Binding ChangeRegistrationPositionCommand}"
                                Cursor="Hand"
                                Style="{StaticResource RegistrationButton}">

                                <Grid>
                                    <TextBlock Margin="0,0,0,2" />
                                    <Icon:PackIconMaterial
                                        Margin="0,2,0,0"
                                        Kind="Recycle"
                                        Style="{StaticResource RegistrationButtonIcon}" />
                                </Grid>


                            </Button>

                            <Button
                                x:Name="RegistrationButton"
                                Grid.Column="1"
                                Command="{Binding RegistrationCommand}"
                                Cursor="Hand"
                                Style="{StaticResource RegistrationButton}">
                                <Grid>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="10*" />
                                    </Grid.ColumnDefinitions>

                                    <Icon:PackIconMaterial
                                        x:Name="RegistrationKind"
                                        Grid.Column="0"
                                        Margin="0,5,10,2"
                                        Kind="LockOpen"
                                        Style="{StaticResource RegistrationButtonIcon}" />
                                    <TextBlock
                                        x:Name="RegistrationButtonTextblock"
                                        Grid.Column="1"
                                        FontSize="20"
                                        FontWeight="Bold"
                                        Text="Log In" />
                                </Grid>
                            </Button>

                            <Button
                                x:Name="LogOutPositionButton"
                                Grid.Column="2"
                                Command="{Binding LogOutCommand}"
                                Cursor="Hand"
                                Style="{StaticResource RegistrationButton}"
                                ToolTip="Log Out"
                                Visibility="Hidden">

                                <Grid>
                                    <TextBlock Margin="0,0,0,2" />
                                    <Icon:PackIconMaterial
                                        Margin="0,2,0,0"
                                        Kind="AccountOff"
                                        Style="{StaticResource RegistrationButtonIcon}" />
                                </Grid>


                            </Button>

                        </Grid>




                    </Grid>


                </Grid>
            </Border>


            <Border
                x:Name="Radiolistborder"
                Grid.Row="1"
                Margin="5"
                Background="#18c274"
                CornerRadius="30">



                <Grid>


                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="10*" />
                    </Grid.RowDefinitions>



                    <Label
                        Grid.Row="0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Content="Radio"
                        FontSize="20"
                        FontWeight="Bold"
                        Foreground="White" />

                    <Border
                        x:Name="Searchborder2"
                        Grid.Row="1"
                        Width="320"
                        Height="50"
                        Margin="10,10,10,10"
                        Background="Transparent"
                        BorderBrush="White"
                        BorderThickness="5"
                        CornerRadius="20">

                        <TextBox
                            x:Name="SearchTextboxForRadioListbox"
                            Padding="10,0,0,0"
                            VerticalContentAlignment="Center"
                            AcceptsReturn="True"
                            AcceptsTab="True"
                            Focusable="True"
                            FontSize="25"
                            FontWeight="Bold"
                            IsUndoEnabled="False"
                            MaxLength="15"
                            MaxLines="15"
                            Style="{DynamicResource TextBoxStyle1}"
                            TextWrapping="WrapWithOverflow"
                            VerticalScrollBarVisibility="Disabled">

                            <i:Interaction.Triggers>

                                <i:EventTrigger EventName="TextChanged">
                                    <i:InvokeCommandAction Command="{Binding RadioSearchCommand}" PassEventArgsToCommand="True" />
                                </i:EventTrigger>

                            </i:Interaction.Triggers>

                        </TextBox>

                    </Border>

                    <ScrollViewer
                        Grid.Row="2"
                        Margin="20,10,20,30"
                        Template="{DynamicResource AppleStyleScrollBarStyle}">

                        <Grid>

                            <Border
                                Width="150"
                                Height="100"
                                CornerRadius="20"
                                Opacity="0.07">

                                <Border.Background>

                                    <ImageBrush
                                        AlignmentX="Center"
                                        AlignmentY="Center"
                                        ImageSource="../../Asserts/Images/Logo/Mainlogo/LOGOag.png" />

                                </Border.Background>

                            </Border>


                            <ListBox
                                x:Name="RadioListbox"
                                Height="auto"
                                Background="Transparent"
                                BorderThickness="0"
                                ItemContainerStyle="{StaticResource _ListBoxItemStyle}"
                                ItemsSource="{Binding RadioCollection}"
                                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                ScrollViewer.VerticalScrollBarVisibility="Auto">

                                <i:Interaction.Triggers>

                                    <i:EventTrigger EventName="MouseDoubleClick">
                                        <i:InvokeCommandAction Command="{Binding RadioListboxMouseDoubleClick}" CommandParameter="{Binding ElementName=RadioListbox, Path=SelectedItem}" />
                                    </i:EventTrigger>

                                </i:Interaction.Triggers>

                                <ListBox.ItemsPanel>
                                    <ItemsPanelTemplate x:Name="it3">

                                        <WrapPanel VerticalAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Visible" />

                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>

                                <ListBox.ItemTemplate>
                                    <DataTemplate>

                                        <Grid>


                                            <Border
                                                x:Name="border3"
                                                Width="375"
                                                Height="50"
                                                Margin="0,10,0,0"
                                                Background="{StaticResource ListboxItemBackRoundColor}"
                                                BorderBrush="{StaticResource ListboxItemBorderColor}"
                                                BorderThickness="5"
                                                CornerRadius="20">


                                                <Border.ToolTip>

                                                    <ToolTip
                                                        MaxWidth="250px"
                                                        MaxHeight="250px"
                                                        Background="#2CB193"
                                                        BorderBrush="White"
                                                        BorderThickness="2px">

                                                        <Grid>


                                                            <RichTextBox
                                                                Padding="5"
                                                                Background="Transparent"
                                                                BorderBrush="Transparent"
                                                                Foreground="Azure"
                                                                IsReadOnly="True">

                                                                <FlowDocument>

                                                                    <Paragraph>

                                                                        <Run
                                                                            Background="Transparent"
                                                                            Foreground="White"
                                                                            Text="{Binding RadioDescription, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                                                                    </Paragraph>

                                                                    <Paragraph>

                                                                        <Run
                                                                            Background="Transparent"
                                                                            Foreground="White"
                                                                            Text="{Binding RadioCountry, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                                                                    </Paragraph>
                                                                    
                                                                </FlowDocument>

                                                            </RichTextBox>


                                                        </Grid>

                                                    </ToolTip>

                                                </Border.ToolTip>


                                                <Grid>



                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="0.5*" />
                                                        <ColumnDefinition Width="4*" />
                                                    </Grid.ColumnDefinitions>

                                                    <Ellipse
                                                        Grid.Column="0"
                                                        Width="25"
                                                        Height="25"
                                                        Margin="5,0,0,0">
                                                        <Ellipse.Fill>
                                                            <ImageBrush x:Name="imagelb" ImageSource="{Binding Path=ImageRadio, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                                        </Ellipse.Fill>
                                                    </Ellipse>

                                                    <Label
                                                        x:Name="MusicNamelabel"
                                                        Grid.Column="1"
                                                        Margin="6.5"
                                                        HorizontalAlignment="Left"
                                                        VerticalAlignment="Bottom"
                                                        Content="{Binding Path=RadioName}"
                                                        FontSize="{StaticResource ListboxItemFontSize}"
                                                        FontWeight="Bold"
                                                        Foreground="{StaticResource ListboxItemForeGroundColor}" />


                                                </Grid>

                                            </Border>

                                        </Grid>

                                    </DataTemplate>
                                </ListBox.ItemTemplate>

                            </ListBox>




                        </Grid>

                    </ScrollViewer>

                </Grid>

            </Border>


        </Grid>



    </Grid>

</UserControl>
