Sparrow MusicCMS/MusicCMS/Views/UserControls/Music_UC.xaml

<UserControl
    x:Class="MusicCMS.Views.UserControls.Music_UC"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:MusicCMS.Views.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid>

        <i:Interaction.Triggers>

            <i:EventTrigger EventName="Loaded">
                <i:InvokeCommandAction Command="{Binding LoadedCommand}" PassEventArgsToCommand="True" />
            </i:EventTrigger>

        </i:Interaction.Triggers>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="4*" />
        </Grid.RowDefinitions>

        <Border
            Grid.Column="0"
            Margin="20"
            CornerRadius="20">

            <Border.Background>

                <LinearGradientBrush>

                    <GradientStop Offset="0" Color="#30ad9a" />
                    <GradientStop Offset="1" Color="#18c274" />

                </LinearGradientBrush>

            </Border.Background>

            <Border.Effect>

                <DropShadowEffect
                    BlurRadius="20"
                    Opacity="0.4"
                    ShadowDepth="0"
                    Color="#1fae7e" />

            </Border.Effect>

            <Grid>


                <Border
                    Width="350"
                    Height="250"
                    Margin="0,150,0,0"
                    CornerRadius="20"
                    Opacity="0.07">

                    <Border.Background>

                        <ImageBrush
                            AlignmentX="Center"
                            AlignmentY="Center"
                            ImageSource="../../Asserts/Images/Logo/Mainlogo/LOGOag.png" />

                    </Border.Background>

                </Border>



                <Grid AutomationProperties.AutomationId="Grid1">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="10*" />
                    </Grid.RowDefinitions>

                    <Label
                        Grid.Row="0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        AutomationProperties.AutomationId="Label1"
                        Content="Music"
                        FontSize="20"
                        FontWeight="Bold"
                        Foreground="White" />




                    <Border
                        x:Name="Searchborder"
                        Grid.Row="1"
                        Width="320"
                        Height="50"
                        Margin="10,10,10,10"
                        Background="Transparent"
                        BorderBrush="White"
                        BorderThickness="5"
                        CornerRadius="20">

                        <TextBox
                            x:Name="SearchTextboxForMusicListbox"
                            Width="310"
                            Padding="10,0,0,0"
                            HorizontalAlignment="Right"
                            VerticalContentAlignment="Center"
                            AcceptsReturn="True"
                            AcceptsTab="True"
                            Focusable="True"
                            FontSize="25"
                            FontWeight="Bold"
                            IsUndoEnabled="False"
                            MaxLength="15"
                            MaxLines="15"
                            Style="{DynamicResource TextBoxStyle1}"
                            TextWrapping="WrapWithOverflow"
                            VerticalScrollBarVisibility="Disabled">

                            <i:Interaction.Triggers>

                                <i:EventTrigger EventName="TextChanged">
                                    <i:InvokeCommandAction Command="{Binding MusicSearchCommand}" PassEventArgsToCommand="True" />
                                </i:EventTrigger>

                            </i:Interaction.Triggers>

                        </TextBox>

                    </Border>


                    <Grid Grid.Row="2" Height="50">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>




                        <ComboBox
                            x:Name="ArtistComboBox"
                            Grid.Column="0"
                            Margin="40,0,40,0"
                            Background="Transparent"
                            BorderThickness="0"
                            ItemContainerStyle="{StaticResource _ListBoxItemStyle}"
                            ItemsSource="{Binding Artists}"
                            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                            ScrollViewer.VerticalScrollBarVisibility="Disabled"
                            SelectedItem="{Binding Path=Artist, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            Style="{DynamicResource ComboBoxStyle1}">


                            <i:Interaction.Triggers>

                                <i:EventTrigger EventName="SelectionChanged">
                                    <i:InvokeCommandAction Command="{Binding ArtistSelectionChanged}" PassEventArgsToCommand="True" />
                                </i:EventTrigger>

                            </i:Interaction.Triggers>


                            <ComboBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel />
                                </ItemsPanelTemplate>
                            </ComboBox.ItemsPanel>

                            <ComboBox.ItemTemplate>
                                <DataTemplate>

                                    <Grid Height="auto">

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1*" />
                                            <ColumnDefinition Width="4*" />
                                        </Grid.ColumnDefinitions>

                                        <Ellipse
                                            Grid.Column="0"
                                            Width="40"
                                            Height="40"
                                            Margin="5,0,5,0">
                                            <Ellipse.Fill>
                                                <ImageBrush x:Name="imagelb" ImageSource="{Binding Path=ImageArtist, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                            </Ellipse.Fill>
                                        </Ellipse>

                                        <Label
                                            x:Name="MusicNamelabel"
                                            Grid.Column="1"
                                            Content="{Binding Path=ArtistName}"
                                            FontSize="20"
                                            FontWeight="Bold"
                                            Foreground="{StaticResource ListboxItemBackRoundColor}" />

                                    </Grid>

                                </DataTemplate>
                            </ComboBox.ItemTemplate>

                        </ComboBox>


                        <ComboBox
                            x:Name="AlbumComboBox"
                            Grid.Column="1"
                            Margin="40,0,40,0"
                            Background="Transparent"
                            BorderThickness="0"
                            ItemContainerStyle="{StaticResource _ListBoxItemStyle}"
                            ItemsSource="{Binding Albums}"
                            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                            ScrollViewer.VerticalScrollBarVisibility="Disabled"
                            SelectedItem="{Binding Path=Album, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            Style="{DynamicResource ComboBoxStyle1}">


                            <i:Interaction.Triggers>

                                <i:EventTrigger EventName="SelectionChanged">
                                    <i:InvokeCommandAction Command="{Binding AlbumSelectionChanged}" PassEventArgsToCommand="True" />
                                </i:EventTrigger>

                            </i:Interaction.Triggers>


                            <ComboBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel />
                                </ItemsPanelTemplate>
                            </ComboBox.ItemsPanel>

                            <ComboBox.ItemTemplate>
                                <DataTemplate>

                                    <Grid Height="auto">

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1*" />
                                            <ColumnDefinition Width="4*" />
                                        </Grid.ColumnDefinitions>

                                        <Ellipse
                                            Grid.Column="0"
                                            Width="40"
                                            Height="40"
                                            Margin="5,0,5,0">
                                            <Ellipse.Fill>
                                                <ImageBrush x:Name="imagelb" ImageSource="{Binding Path=ImageAlbum, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                            </Ellipse.Fill>
                                        </Ellipse>

                                        <Label
                                            x:Name="MusicNamelabel"
                                            Grid.Column="1"
                                            Content="{Binding Path=AlbumName}"
                                            FontSize="20"
                                            FontWeight="Bold"
                                            Foreground="{StaticResource ListboxItemBackRoundColor}" />

                                    </Grid>

                                </DataTemplate>
                            </ComboBox.ItemTemplate>

                        </ComboBox>


                    </Grid>


                    <ScrollViewer
                        Grid.Row="3"
                        MaxHeight="405"
                        Margin="20,10,20,30"
                        AutomationProperties.AutomationId="ScrollViewer"
                        Template="{DynamicResource AppleStyleScrollBarStyle}"
                        VerticalScrollBarVisibility="auto"
                        Visibility="Visible">


                        <ListBox
                            x:Name="MusicListbox"
                            Background="Transparent"
                            BorderThickness="0"
                            ItemContainerStyle="{StaticResource _ListBoxItemStyle}"
                            ItemsSource="{Binding Musics}"
                            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                            ScrollViewer.VerticalScrollBarVisibility="Disabled">


                            <i:Interaction.Triggers>




                                <i:EventTrigger EventName="MouseDoubleClick">
                                    <i:InvokeCommandAction Command="{Binding MusicListboxMouseDoubleClick}" CommandParameter="{Binding ElementName=MusicListbox, Path=SelectedItem}" />
                                </i:EventTrigger>



                            </i:Interaction.Triggers>



                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate x:Name="it">

                                    <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center" />

                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>

                            <ListBox.ItemTemplate>
                                <DataTemplate>

                                    <Grid>


                                        <Border
                                            x:Name="border1"
                                            Width="650"
                                            Height="75"
                                            Margin="0,20,0,0"
                                            Background="{StaticResource ListboxItemBackRoundColor}"
                                            BorderBrush="{StaticResource ListboxItemBorderColor}"
                                            BorderThickness="5"
                                            CornerRadius="20">

                                            <Grid>



                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="0.5*" />
                                                    <ColumnDefinition Width="4*" />
                                                </Grid.ColumnDefinitions>

                                                <Ellipse
                                                    Grid.Column="0"
                                                    Width="50"
                                                    Height="50"
                                                    Margin="5,0,0,0">
                                                    <Ellipse.Fill>
                                                        <ImageBrush x:Name="imagelb" ImageSource="{Binding Path=ImageMusic, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                                    </Ellipse.Fill>
                                                </Ellipse>

                                                <Label
                                                    x:Name="MusicNamelabel"
                                                    Grid.Column="1"
                                                    Margin="6,0,0,16"
                                                    HorizontalAlignment="Left"
                                                    VerticalAlignment="Bottom"
                                                    Content="{Binding Path=MusicName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                    FontSize="20"
                                                    FontWeight="Bold"
                                                    Foreground="{StaticResource ListboxItemForeGroundColor}" />


                                            </Grid>

                                        </Border>

                                    </Grid>

                                </DataTemplate>
                            </ListBox.ItemTemplate>

                        </ListBox>


                    </ScrollViewer>

                </Grid>
            </Grid>

        </Border>





    </Grid>

</UserControl>
