Sparrow MusicCMS/MusicCMS/Views/UserControls/Playlist_UC.xaml

<UserControl
    x:Class="MusicCMS.Views.UserControls.Playlist_UC"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:MusicCMS.Views.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    MaxHeight="1100px"
    mc:Ignorable="d">




    <Grid>

        <i:Interaction.Triggers>

            <i:EventTrigger EventName="Loaded">
                <i:InvokeCommandAction Command="{Binding LoadedCommand}" PassEventArgsToCommand="True" />
            </i:EventTrigger>

        </i:Interaction.Triggers>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="4*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <Border
            Grid.Column="0"
            Margin="20"
            CornerRadius="20">

            <Border.Background>

                <LinearGradientBrush>

                    <GradientStop Offset="0" Color="#30ad9a" />
                    <GradientStop Offset="1" Color="#18c274" />

                </LinearGradientBrush>

            </Border.Background>

            <Border.Effect>

                <DropShadowEffect
                    BlurRadius="20"
                    Opacity="0.4"
                    ShadowDepth="0"
                    Color="#1fae7e" />

            </Border.Effect>

            <Grid>


                <Border
                    Width="350"
                    Height="250"
                    CornerRadius="20"
                    Opacity="0.07">

                    <Border.Background>

                        <ImageBrush
                            AlignmentX="Center"
                            AlignmentY="Center"
                            ImageSource="../../Asserts/Images/Logo/Mainlogo/LOGOag.png" />

                    </Border.Background>

                </Border>



                <Grid MinHeight="600" AutomationProperties.AutomationId="Grid1">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="400px" />
                    </Grid.RowDefinitions>

                    <Label
                        Grid.Row="0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        AutomationProperties.AutomationId="Label1"
                        Content="Music"
                        FontSize="20"
                        FontWeight="Bold"
                        Foreground="White" />

                    <Border
                        x:Name="Searchborder"
                        Grid.Row="1"
                        Width="320"
                        Height="50"
                        Margin="10,10,10,10"
                        Background="Transparent"
                        BorderBrush="White"
                        BorderThickness="5"
                        CornerRadius="20">

                        <TextBox
                            x:Name="SearchTextboxForMusicListbox"
                            Padding="10,0,0,0"
                            VerticalContentAlignment="Center"
                            AcceptsReturn="True"
                            AcceptsTab="True"
                            Focusable="True"
                            FontSize="25"
                            FontWeight="Bold"
                            IsUndoEnabled="False"
                            MaxLength="15"
                            MaxLines="15"
                            Style="{DynamicResource TextBoxStyle1}"
                            TextWrapping="WrapWithOverflow"
                            VerticalScrollBarVisibility="Disabled">

                            <i:Interaction.Triggers>

                                <i:EventTrigger EventName="TextChanged">
                                    <i:InvokeCommandAction Command="{Binding MusicSearchCommand}" PassEventArgsToCommand="True" />
                                </i:EventTrigger>

                            </i:Interaction.Triggers>

                        </TextBox>

                    </Border>


                    <ScrollViewer
                        Grid.Row="2"
                        Margin="20,10,20,-2"
                        AutomationProperties.AutomationId="ScrollViewer1"
                        Template="{DynamicResource AppleStyleScrollBarStyle}">


                        <ListBox
                            x:Name="MusicListbox"
                            Background="Transparent"
                            BorderThickness="0"
                            ItemContainerStyle="{StaticResource _ListBoxItemStyle}"
                            ItemsSource="{Binding Musics}"
                            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                            ScrollViewer.VerticalScrollBarVisibility="Disabled">


                            <!--<i:Interaction.Triggers>

                                <i:EventTrigger EventName="MouseDoubleClick">
                                    <i:InvokeCommandAction Command="{Binding MusicListboxMouseDoubleClick}" CommandParameter="{Binding ElementName=MusicListbox, Path=SelectedItem}" />
                                </i:EventTrigger>

                            </i:Interaction.Triggers>-->



                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate x:Name="it2">

                                    <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center" />

                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>

                            <ListBox.ItemTemplate>
                                <DataTemplate>

                                    <Grid>


                                        <Border
                                            x:Name="border1"
                                            Width="375"
                                            Height="50"
                                            Margin="0,10,0,0"
                                            Background="{StaticResource ListboxItemBackRoundColor}"
                                            BorderBrush="{StaticResource ListboxItemBorderColor}"
                                            BorderThickness="5"
                                            CornerRadius="20">


                                            <Grid>



                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="0.5*" />
                                                    <ColumnDefinition Width="4*" />
                                                </Grid.ColumnDefinitions>

                                                <Ellipse
                                                    Grid.Column="0"
                                                    Width="25"
                                                    Height="25"
                                                    Margin="5,0,0,0">
                                                    <Ellipse.Fill>
                                                        <ImageBrush x:Name="imagelb" ImageSource="{Binding Path=ImageMusic, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                                    </Ellipse.Fill>
                                                </Ellipse>

                                                <Label
                                                    x:Name="MusicNamelabel"
                                                    Grid.Column="1"
                                                    Margin="6.5"
                                                    HorizontalAlignment="Left"
                                                    VerticalAlignment="Bottom"
                                                    Content="{Binding Path=MusicName}"
                                                    FontSize="{StaticResource ListboxItemFontSize}"
                                                    FontWeight="Bold"
                                                    Foreground="{StaticResource ListboxItemForeGroundColor}" />


                                            </Grid>

                                        </Border>

                                    </Grid>

                                </DataTemplate>
                            </ListBox.ItemTemplate>

                        </ListBox>


                    </ScrollViewer>

                </Grid>
            </Grid>

        </Border>

        <Grid Grid.Column="1" Margin="20">


            <Grid.RowDefinitions>

                <RowDefinition Height="2*" />
                <RowDefinition Height="*" />

            </Grid.RowDefinitions>

            <Border
                x:Name="Registrationborder"
                Grid.Row="0"
                Margin="5"
                Background="#18c274"
                CornerRadius="30">

                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="10*" />
                    </Grid.RowDefinitions>



                    <Grid
                        x:Name="FormGrid"
                        Grid.Row="1"
                        Margin="20,50,20,10">

                        <Grid.RowDefinitions>

                            <RowDefinition />

                            <RowDefinition />

                            <RowDefinition />

                            <RowDefinition />

                        </Grid.RowDefinitions>





                        <Border
                            x:Name="PlaylistNameborder"
                            Grid.Row="0"
                            Margin="10,10,10,10"
                            Background="Transparent"
                            BorderBrush="White"
                            BorderThickness="5"
                            CornerRadius="20">

                            <TextBox
                                x:Name="PlaylistNameTextbox"
                                Padding="10,5,5,5"
                                VerticalContentAlignment="Center"
                                AcceptsReturn="True"
                                AcceptsTab="True"
                                Focusable="True"
                                FontSize="25"
                                FontWeight="Bold"
                                IsUndoEnabled="False"
                                MaxLength="15"
                                MaxLines="15"
                                Style="{DynamicResource TextBoxStyle1}"
                                TextWrapping="WrapWithOverflow"
                                VerticalScrollBarVisibility="Disabled" />

                        </Border>

                        <Border
                            x:Name="PlaylistDescriptionborder"
                            Grid.Row="1"
                            Margin="10,10,10,10"
                            Background="Transparent"
                            BorderBrush="White"
                            BorderThickness="5"
                            CornerRadius="20">


                            <ScrollViewer
                                Grid.Row="2"
                                Margin="10"
                                AutomationProperties.AutomationId="ScrollViewer1"
                                Template="{DynamicResource AppleStyleScrollBarStyle}">

                                <RichTextBox
                                    x:Name="PlaylistDescriptionRichTextBox"
                                    Padding="5"
                                    VerticalContentAlignment="Center"
                                    AcceptsReturn="True"
                                    AcceptsTab="True"
                                    Background="Transparent"
                                    BorderBrush="Transparent"
                                    BorderThickness="0"
                                    Focusable="True"
                                    FontSize="25"
                                    FontWeight="Bold"
                                    Foreground="Azure"
                                    IsUndoEnabled="False"
                                    VerticalScrollBarVisibility="Disabled">

                                    <FlowDocument>

                                        <Paragraph>

                                            <Run Background="Transparent" Foreground="White" />

                                        </Paragraph>

                                    </FlowDocument>

                                </RichTextBox>

                            </ScrollViewer>


                        </Border>



                        <Grid
                            x:Name="CreatePlaylistGrid"
                            Grid.Row="2"
                            Margin="10,10,10,10">



                            <Button
                                x:Name="CreatePlaylistButton"
                                Command="{Binding CreatePlaylisCommand}"
                                Cursor="Hand"
                                Style="{StaticResource RegistrationButton}">
                                <Grid>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="10*" />
                                    </Grid.ColumnDefinitions>

                                    <Icon:PackIconMaterial
                                        x:Name="CreatePlaylistKind"
                                        Grid.Column="0"
                                        Margin="0,5,10,2"
                                        Kind="PlaylistMusic"
                                        Style="{StaticResource RegistrationButtonIcon}" />
                                    <TextBlock
                                        x:Name="CreatePlaylistButtonTextblock"
                                        Grid.Column="1"
                                        FontSize="20"
                                        FontWeight="Bold"
                                        Text="Create Playlist" />
                                </Grid>
                            </Button>

                        </Grid>




                    </Grid>


                </Grid>
            </Border>


            <Border
                x:Name="Musicborder"
                Grid.Row="1"
                Margin="5"
                Background="#18c274"
                CornerRadius="30">



                <Grid>


                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="10*" />
                    </Grid.RowDefinitions>



                    <Label
                        Grid.Row="0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Content="Playlist"
                        FontSize="20"
                        FontWeight="Bold"
                        Foreground="White" />

                    <Border
                        x:Name="Searchborder2"
                        Grid.Row="1"
                        Width="320"
                        Height="50"
                        Margin="10,10,10,10"
                        Background="Transparent"
                        BorderBrush="White"
                        BorderThickness="5"
                        CornerRadius="20">

                        <TextBox
                            x:Name="SearchTextboxForPlaylistListbox"
                            Padding="10,0,0,0"
                            VerticalContentAlignment="Center"
                            AcceptsReturn="True"
                            AcceptsTab="True"
                            Focusable="True"
                            FontSize="25"
                            FontWeight="Bold"
                            IsUndoEnabled="False"
                            MaxLength="15"
                            MaxLines="15"
                            Style="{DynamicResource TextBoxStyle1}"
                            TextWrapping="WrapWithOverflow"
                            VerticalScrollBarVisibility="Disabled">

                            <i:Interaction.Triggers>

                                <i:EventTrigger EventName="TextChanged">
                                    <i:InvokeCommandAction Command="{Binding PlaylistSearchCommand}" PassEventArgsToCommand="True" />
                                </i:EventTrigger>

                            </i:Interaction.Triggers>

                        </TextBox>

                    </Border>

                    <ScrollViewer
                        Grid.Row="2"
                        Margin="20,10,20,30"
                        Template="{DynamicResource AppleStyleScrollBarStyle}">

                        <Grid>

                            <Border
                                Width="150"
                                Height="100"
                                CornerRadius="20"
                                Opacity="0.07">

                                <Border.Background>

                                    <ImageBrush
                                        AlignmentX="Center"
                                        AlignmentY="Center"
                                        ImageSource="../../Asserts/Images/Logo/Mainlogo/LOGOag.png" />

                                </Border.Background>

                            </Border>

                            <ListBox
                                x:Name="PlaylistListbox"
                                Background="Transparent"
                                BorderThickness="0"
                                ItemContainerStyle="{StaticResource _ListBoxItemStyle}"
                                ItemsSource="{Binding PlaylistCollection}"
                                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                ScrollViewer.VerticalScrollBarVisibility="Disabled">


                                <!--<i:Interaction.Triggers>

                                    <i:EventTrigger EventName="MouseDoubleClick">
                                        <i:InvokeCommandAction Command="{Binding PlaylistListboxMouseDoubleClick}" CommandParameter="{Binding ElementName=PlaylistListbox, Path=SelectedItem}" />
                                    </i:EventTrigger>

                                </i:Interaction.Triggers>-->



                                <ListBox.ItemsPanel>
                                    <ItemsPanelTemplate x:Name="it">

                                        <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center" />

                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>

                                <ListBox.ItemTemplate>
                                    <DataTemplate>

                                        <Grid>


                                            <Border
                                                x:Name="border1"
                                                Width="375"
                                                Height="50"
                                                Margin="0,10,0,0"
                                                Background="{StaticResource ListboxItemBackRoundColor}"
                                                BorderBrush="{StaticResource ListboxItemBorderColor}"
                                                BorderThickness="5"
                                                CornerRadius="20">



                                                <Grid>



                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="0.5*" />
                                                        <ColumnDefinition Width="4*" />
                                                        <ColumnDefinition Width="2*" />
                                                        <ColumnDefinition Width="2*" />

                                                    </Grid.ColumnDefinitions>

                                                    <Ellipse
                                                        Grid.Column="0"
                                                        Width="25"
                                                        Height="25"
                                                        Margin="5,0,0,0">
                                                        <Ellipse.Fill>
                                                            <ImageBrush x:Name="imagelb" ImageSource="{Binding Path=ImagePlaylist, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                                        </Ellipse.Fill>
                                                    </Ellipse>

                                                    <Label
                                                        x:Name="MusicNamelabel"
                                                        Grid.Column="1"
                                                        Width="150px"
                                                        Margin="6.5"
                                                        HorizontalAlignment="Left"
                                                        VerticalAlignment="Bottom"
                                                        Content="{Binding Path=PlaylistName}"
                                                        FontSize="{StaticResource ListboxItemFontSize}"
                                                        FontWeight="Bold"
                                                        Foreground="{StaticResource ListboxItemForeGroundColor}">


                                                        <Label.ToolTip>

                                                            <ToolTip
                                                                MaxWidth="250px"
                                                                MaxHeight="250px"
                                                                Background="#2CB193"
                                                                BorderBrush="White"
                                                                BorderThickness="2px">

                                                                <Grid>


                                                                    <RichTextBox
                                                                        Padding="5"
                                                                        Background="Transparent"
                                                                        BorderBrush="Transparent"
                                                                        Foreground="Azure"
                                                                        IsReadOnly="True">

                                                                        <FlowDocument>

                                                                            <Paragraph>

                                                                                <Run
                                                                                    Background="Transparent"
                                                                                    Foreground="White"
                                                                                    Text="{Binding PlaylistDescription, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                                                                            </Paragraph>

                                                                        </FlowDocument>

                                                                    </RichTextBox>


                                                                </Grid>

                                                            </ToolTip>

                                                        </Label.ToolTip>

                                                    </Label>





                                                    <Button
                                                        x:Name="DeletePlaylistButton"
                                                        Grid.Column="2"
                                                        Height="30px"
                                                        Cursor="Hand"
                                                        IsEnabled="True"
                                                        Style="{StaticResource RegistrationButton}">


                                                        <i:Interaction.Triggers>

                                                            <i:EventTrigger EventName="PreviewMouseRightButtonDown">
                                                                <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorLevel=1, AncestorType={x:Type local:Playlist_UC}}, Path=DataContext.DeletePlaylistCommand}" CommandParameter="{Binding ElementName=PlaylistListbox, Path=SelectedItem}" />
                                                            </i:EventTrigger>

                                                        </i:Interaction.Triggers>

                                                        <Grid>

                                                            <Icon:PackIconMaterial
                                                                x:Name="DeletePlaylistKind"
                                                                Kind="Delete"
                                                                Style="{StaticResource RegistrationButtonIcon}" />

                                                        </Grid>



                                                    </Button>

                                                    <Button
                                                        x:Name="AddMusicPlaylistButton"
                                                        Grid.Column="3"
                                                        Height="30px"
                                                        Cursor="Hand"
                                                        IsEnabled="True"
                                                        Style="{StaticResource RegistrationButton}">


                                                        <i:Interaction.Triggers>

                                                            <i:EventTrigger EventName="PreviewMouseRightButtonDown">
                                                                <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorLevel=1, AncestorType={x:Type local:Playlist_UC}}, Path=DataContext.AddMusicPlaylisCommand}" CommandParameter="{Binding ElementName=PlaylistListbox, Path=SelectedItem}" />
                                                            </i:EventTrigger>

                                                        </i:Interaction.Triggers>

                                                        <Grid>

                                                            <Icon:PackIconMaterial
                                                                x:Name="AddmusicPlaylistKind"
                                                                Kind="MusicBoxMultiple"
                                                                Style="{StaticResource RegistrationButtonIcon}" />




                                                        </Grid>
                                                    </Button>

                                                </Grid>

                                            </Border>

                                        </Grid>

                                    </DataTemplate>
                                </ListBox.ItemTemplate>

                            </ListBox>






                        </Grid>

                    </ScrollViewer>

                </Grid>

            </Border>


        </Grid>



    </Grid>

</UserControl>
