Sparrow MusicCMS Admin/MusicCMS Admin/Dictionaries/MenuDictionary.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:MusicCMS_Admin">


    <Style x:Key="menuTitle" TargetType="TextBlock">

        <Setter Property="Foreground" Value="#18c274" />
        <Setter Property="FontSize" Value="22" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Margin" Value="63,30,0,15" />

    </Style>


    <Style x:Key="menuButton" TargetType="Button">

        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="black" />
        <Setter Property="Height" Value="50" />
        <Setter Property="Margin" Value="30,3,0,3" />
        <Setter Property="FontSize" Value="18" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Tag" Value="Collapsed" />

        <Setter Property="Template">

            <Setter.Value>

                <ControlTemplate TargetType="Button">

                    <Border Background="{TemplateBinding Background}" CornerRadius="25">

                        <ContentPresenter
                            Margin="35,0,0,0"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center" />

                    </Border>

                </ControlTemplate>

            </Setter.Value>

        </Setter>

        <Style.Triggers>

            <Trigger Property="IsMouseOver" Value="True">

                <Setter Property="Background" Value="#02be68" />
                <Setter Property="Foreground" Value="#ffffff" />
                <Setter Property="Tag" Value="Visible" />

            </Trigger>

        </Style.Triggers>

    </Style>


    <Style x:Key="menuButtonIcon" TargetType="Icon:PackIconMaterial">

        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Margin" Value="0,0,23,0" />
        <Setter Property="Kind" Value="ChevronRight" />
        <Setter Property="HorizontalAlignment" Value="Right" />
        <Setter Property="Visibility" Value="{Binding Path=Tag, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}" />

    </Style>


    <Style x:Key="playerButton" TargetType="Button">

        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="#ffff" />
        <Setter Property="Width" Value="40" />
        <Setter Property="Height" Value="40" />
        <Setter Property="Margin" Value="3,0" />

        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Tag" Value="Collapsed" />

        <Setter Property="Template">

            <Setter.Value>

                <ControlTemplate TargetType="Button">

                    <Border Background="{TemplateBinding Background}" CornerRadius="50">

                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />

                    </Border>

                </ControlTemplate>

            </Setter.Value>

        </Setter>

        <Style.Triggers>

            <Trigger Property="IsMouseOver" Value="True">

                <Setter Property="Background" Value="#ffff" />
                <Setter Property="Foreground" Value="#00a85b" />
                <Setter Property="Tag" Value="Visible" />

            </Trigger>

        </Style.Triggers>

    </Style>


    <Style x:Key="playerButtonIcon" TargetType="Icon:PackIconMaterial">

        <Setter Property="Width" Value="17" />

        <Setter Property="Height" Value="17" />

    </Style>


    <Style x:Key="appButton" TargetType="Button">

        <Setter Property="Background" Value="#00a85b" />
        <Setter Property="Foreground" Value="#ffff" />
        <Setter Property="Width" Value="30" />
        <Setter Property="Height" Value="30" />
        <Setter Property="Margin" Value="3,0" />

        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Tag" Value="Collapsed" />

        <Setter Property="Template">

            <Setter.Value>

                <ControlTemplate TargetType="Button">

                    <Border Background="{TemplateBinding Background}" CornerRadius="50">

                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />

                    </Border>

                </ControlTemplate>

            </Setter.Value>

        </Setter>

        <Style.Triggers>

            <Trigger Property="IsMouseOver" Value="True">

                <Setter Property="Background" Value="#2acb42" />
                <Setter Property="Foreground" Value="White" />
                <Setter Property="Tag" Value="Visible" />

            </Trigger>

        </Style.Triggers>

    </Style>


    <Style x:Key="appButtonIcon" TargetType="Icon:PackIconMaterial">

        <Setter Property="Width" Value="15" />

        <Setter Property="Height" Value="15" />

    </Style>


    <Style x:Key="RegistrationButton" TargetType="Button">

        <Setter Property="Background" Value="White" />
        <Setter Property="Foreground" Value="#00a85b" />
        <Setter Property="Width" Value="auto" />
        <Setter Property="Height" Value="40" />
        <Setter Property="Margin" Value="3,0" />

        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Tag" Value="Collapsed" />

        <Setter Property="Template">

            <Setter.Value>

                <ControlTemplate TargetType="Button">

                    <Border Background="{TemplateBinding Background}" CornerRadius="10">

                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />

                    </Border>

                </ControlTemplate>

            </Setter.Value>

        </Setter>

        <Style.Triggers>

            <Trigger Property="IsMouseOver" Value="True">

                <Setter Property="Background" Value="#00a85b" />
                <Setter Property="Foreground" Value="#ffff" />
                <Setter Property="Tag" Value="Visible" />

            </Trigger>

        </Style.Triggers>

    </Style>


    <Style x:Key="RegistrationButtonIcon" TargetType="Icon:PackIconMaterial">

        <Setter Property="Width" Value="17" />

        <Setter Property="Height" Value="17" />

    </Style>


</ResourceDictionary>