Sparrow MusicCMS Admin/MusicCMS Admin/Views/Helper Views/Notification Views/ToastNotificationWindow.xaml

<Window x:Class="MusicCMS_Admin.Views.Helper_Views.Notification_Views.ToastNotificationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MusicCMS_Admin.Views.Helper_Views.Notification_Views"
    Title="Toast Notification"
    MaxWidth="465"
    MaxHeight="80"
    AllowsTransparency="True"
    Background="Transparent"
    Loaded="Window_Loaded"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Grid>
        <Border
            x:Name="border1"
            Margin="0,10,0,0"
            Background="{StaticResource ListboxItemBackRoundColor}"
            BorderBrush="{StaticResource ListboxItemBorderColor}"
            BorderThickness="5"
            CornerRadius="20">

            <Grid>



                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.8*" />
                    <ColumnDefinition Width="4*" />
                </Grid.ColumnDefinitions>

                <Ellipse
                    Grid.Column="0"
                    Width="50px"
                    Height="50px"
                    Margin="4,6,3,5">
                    <Ellipse.Fill>
                        <ImageBrush x:Name="image" ImageSource="../../../Asserts/Images/Logo/Mainlogo/LOGOag.png" />
                    </Ellipse.Fill>
                </Ellipse>

                <Label
                    x:Name="label"
                    Grid.Column="1"
                    Margin="0,0,0,0"
                    Padding="5,0,5,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Content="Notification text"
                    FontSize="{StaticResource ListboxItemFontSize}"
                    FontWeight="Bold"
                    Foreground="{StaticResource ListboxItemForeGroundColor}" />


            </Grid>

        </Border>
    </Grid>
</Window>
