Sparrow MusicCMS Admin/MusicCMS Admin/Views/Helper Views/Pop-up Views/MusicPopupWindow.xaml

<Window
    x:Class="MusicCMS_Admin.Views.Helper_Views.Pop_up_Views.MusicPopupWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Icon="clr-namespace:MahApps.Metro.IconPacks;assembly=MahApps.Metro.IconPacks.Material"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:MusicCMS_Admin.Views.Helper_Views.Pop_up_Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Playlist"
    Width="1250"
    Height="900"
    AllowsTransparency="True"
    Background="Transparent"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">



    <Grid>

        <i:Interaction.Triggers>

            <i:EventTrigger EventName="Loaded">
                <i:InvokeCommandAction Command="{Binding LoadedCommand}" PassEventArgsToCommand="True" />
            </i:EventTrigger>

            <i:EventTrigger EventName="MouseDown">
                <i:InvokeCommandAction Command="{Binding PlaylistMusicWindow_MouseDownCommand}" PassEventArgsToCommand="True" />
            </i:EventTrigger>

        </i:Interaction.Triggers>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="4*" />
        </Grid.RowDefinitions>

        <Border
            Grid.Column="0"
            Margin="20"
            CornerRadius="20">

            <Border.Background>

                <LinearGradientBrush>

                    <GradientStop Offset="0" Color="#30ad9a" />
                    <GradientStop Offset="1" Color="#18c274" />

                </LinearGradientBrush>

            </Border.Background>

            <Border.Effect>

                <DropShadowEffect
                    BlurRadius="20"
                    Opacity="0.4"
                    ShadowDepth="0"
                    Color="#1fae7e" />

            </Border.Effect>

            <Grid>


                <Border
                    Width="350"
                    Height="250"
                    Margin="0,150,0,0"
                    CornerRadius="20"
                    Opacity="0.07">

                    <Border.Background>

                        <ImageBrush
                            AlignmentX="Center"
                            AlignmentY="Center"
                            ImageSource="../../../Asserts/Images/Logo/Mainlogo/LOGOag.png" />

                    </Border.Background>

                </Border>



                <Grid AutomationProperties.AutomationId="Grid1">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">

                        <Grid.ColumnDefinitions>

                            <ColumnDefinition Width="10*" />
                            <ColumnDefinition Width="*" />

                        </Grid.ColumnDefinitions>

                        <Button
                            Grid.Column="1"
                            Margin="10"
                            Command="{Binding ExitAppCommand}"
                            Cursor="Hand"
                            Style="{StaticResource appButton}">
                            <Icon:PackIconMaterial Kind="WindowClose" Style="{StaticResource appButtonIcon}" />

                        </Button>

                    </Grid>





                    <Border
                        x:Name="Searchborder"
                        Grid.Row="1"
                        Width="420"
                        Height="50"
                        Margin="10,10,10,10"
                        Background="Transparent"
                        BorderBrush="White"
                        BorderThickness="5"
                        CornerRadius="20">

                        <TextBox
                            x:Name="SearchTextboxForMusicListbox"
                            Width="410"
                            Padding="10,0,0,0"
                            HorizontalAlignment="Right"
                            VerticalContentAlignment="Center"
                            AcceptsReturn="True"
                            AcceptsTab="True"
                            Focusable="True"
                            FontSize="25"
                            FontWeight="Bold"
                            IsUndoEnabled="False"
                            MaxLength="15"
                            MaxLines="15"
                            Style="{DynamicResource TextBoxStyle1}"
                            TextWrapping="WrapWithOverflow"
                            VerticalScrollBarVisibility="Disabled">

                            <i:Interaction.Triggers>

                                <i:EventTrigger EventName="TextChanged">
                                    <i:InvokeCommandAction Command="{Binding MusicSearchCommand}" PassEventArgsToCommand="True" />
                                </i:EventTrigger>

                            </i:Interaction.Triggers>

                        </TextBox>

                    </Border>





                    <ScrollViewer
                        Grid.Row="2"
                        MaxHeight="650"
                        Margin="20,10,20,30"
                        AutomationProperties.AutomationId="ScrollViewer"
                        Template="{DynamicResource AppleStyleScrollBarStyle}"
                        VerticalScrollBarVisibility="auto"
                        Visibility="Visible">


                        <ListBox
                            x:Name="MusicListbox"
                            Background="Transparent"
                            BorderThickness="0"
                            ItemContainerStyle="{StaticResource _ListBoxItemStyle}"
                            ItemsSource="{Binding Musics}"
                            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                            ScrollViewer.VerticalScrollBarVisibility="Disabled">





                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate x:Name="it">

                                    <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center" />

                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>

                            <ListBox.ItemTemplate>

                                <DataTemplate>

                                    <Grid>


                                        <Border
                                            x:Name="border1"
                                            Width="800"
                                            Height="75"
                                            Margin="0,20,0,0"
                                            Background="{StaticResource ListboxItemBackRoundColor}"
                                            BorderBrush="{StaticResource ListboxItemBorderColor}"
                                            BorderThickness="5"
                                            CornerRadius="20">

                                            <Grid>



                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="0.5*" />
                                                    <ColumnDefinition Width="4*" />
                                                    <ColumnDefinition Width="0.5*" />
                                                </Grid.ColumnDefinitions>

                                                <Ellipse
                                                    Grid.Column="0"
                                                    Width="50"
                                                    Height="50"
                                                    Margin="5,0,0,0">
                                                    <Ellipse.Fill>
                                                        <ImageBrush x:Name="imagelb" ImageSource="{Binding Path=ImageMusic, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                                    </Ellipse.Fill>
                                                </Ellipse>

                                                <Label
                                                    x:Name="MusicNamelabel"
                                                    Grid.Column="1"
                                                    Width="700"
                                                    Height="auto"
                                                    Margin="6,0,0,16"
                                                    HorizontalAlignment="Left"
                                                    VerticalAlignment="Bottom"
                                                    Content="{Binding Path=MusicName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                    FontSize="20"
                                                    FontWeight="Bold"
                                                    Foreground="{StaticResource ListboxItemForeGroundColor}" />


                                                <Button
                                                    x:Name="AddMusictoPlaylisCommand"
                                                    Grid.Column="2"
                                                    Height="auto"
                                                    Margin="5"
                                                    Cursor="Hand"
                                                    IsEnabled="True"
                                                    Style="{StaticResource RegistrationButton}">

                                                    <i:Interaction.Triggers>

                                                        <i:EventTrigger EventName="PreviewMouseRightButtonDown">
                                                            <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorLevel=1, AncestorType={x:Type local:MusicPopupWindow}}, Path=DataContext.MusicListboxMouseDoubleClick}" CommandParameter="{Binding ElementName=MusicListbox, Path=SelectedItem}" />
                                                        </i:EventTrigger>

                                                    </i:Interaction.Triggers>



                                                    <Grid>

                                                        <Icon:PackIconMaterial
                                                            x:Name="AddmusicPlaylistKind"
                                                            Kind="PlusBox"
                                                            Style="{StaticResource RegistrationButtonIcon}" />





                                                    </Grid>
                                                </Button>

                                            </Grid>

                                        </Border>

                                    </Grid>

                                </DataTemplate>
                            </ListBox.ItemTemplate>

                        </ListBox>


                    </ScrollViewer>

                </Grid>
            </Grid>

        </Border>





    </Grid>
</Window>
