Sparrow MusicCMS Admin/MusicCMS Admin/Views/StartWindow.xaml

<Window
    x:Class="MusicCMS_Admin.Views.StartWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:gif="http://wpfanimatedgif.codeplex.com"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:MusicCMS_Admin.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Start"
    Width="800"
    Height="450"
    AllowsTransparency="True"
    Background="Transparent"
    Icon="/Views/icon.png"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Border
        Background="White"
        BorderBrush="#02be68"
        BorderThickness="5px"
        CornerRadius="40">




        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0">

                <Image
                    x:Name="CoverImage"
                    Width="500"
                    Height="auto"
                    gif:ImageBehavior.AnimatedSource="{Binding ImagesforCovers.FilePath1, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}"
                    Stretch="UniformToFill" />

            </StackPanel>

            <StackPanel Grid.Row="1">

                <Grid>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>

                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="0"
                        Padding="5"
                        FontSize="{StaticResource StartViewFontSize}"
                        Foreground="{StaticResource StartFontForeGroundColor}"
                        Style="{StaticResource CooperBlackFont}"
                        Text="Admin side" />
                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="1"
                        Padding="5"
                        HorizontalAlignment="Right"
                        FontSize="{StaticResource StartViewFontSize}"
                        Foreground="{StaticResource StartFontForeGroundColor}"
                        Style="{StaticResource CooperBlackFont}"
                        Text="By Latifli Mehraj" />

                    <ProgressBar
                        x:Name="StartProgressBar"
                        Grid.Row="1"
                        Width="770"
                        Height="50"
                        Margin="0,10,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Background="{StaticResource ProgressBarBackGroundColor}"
                        BorderThickness="0"
                        Foreground="{StaticResource ProgressBarForeGroundColor}">

                        <ProgressBar.Triggers>

                            <EventTrigger RoutedEvent="Window.Loaded">

                                <BeginStoryboard>

                                    <Storyboard>

                                        <DoubleAnimation
                                            Storyboard.TargetName="StartProgressBar"
                                            Storyboard.TargetProperty="Value"
                                            From="0"
                                            To="100"
                                            Duration="0:0:5" />

                                    </Storyboard>

                                </BeginStoryboard>

                            </EventTrigger>

                        </ProgressBar.Triggers>


                        <i:Interaction.Triggers>

                            <i:EventTrigger EventName="ValueChanged">

                                <i:InvokeCommandAction Command="{Binding CloseStartWindowCommand}" />

                            </i:EventTrigger>

                        </i:Interaction.Triggers>


                    </ProgressBar>

                </Grid>



            </StackPanel>

        </Grid>

    </Border>
</Window>
