Sparrow MusicCMS Admin/MusicCMS Admin/Views/UserPanelWindow.xaml

<Window
    x:Class="MusicCMS_Admin.Views.UserPanelWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Icon="clr-namespace:MahApps.Metro.IconPacks;assembly=MahApps.Metro.IconPacks.Material"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:MusicCMS_Admin.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
    xmlns:uc="clr-namespace:MusicCMS_Admin.Views.UserControls"
    xmlns:viewmodel="clr-namespace:MusicCMS_Admin.ViewModels"
    Title="User Panel"
    Width="1250"
    Height="900"
    AllowsTransparency="True"
    Background="Transparent"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">


    <Border
        Background="White"
        BorderThickness="5px"
        CornerRadius="40">

        <i:Interaction.Triggers>
            <i:EventTrigger EventName="MouseDown">
                <i:InvokeCommandAction Command="{Binding UserPanel_MouseDownCommand}" PassEventArgsToCommand="True" />
            </i:EventTrigger>
        </i:Interaction.Triggers>

        <Border.BorderBrush>

            <LinearGradientBrush>

                <GradientStop Offset="0" Color="#30ad9a" />
                <GradientStop Offset="1" Color="#18c274" />

            </LinearGradientBrush>

        </Border.BorderBrush>


        <Grid>

            <Grid.ColumnDefinitions>

                <ColumnDefinition Width="220" />
                <ColumnDefinition Width="1*" />

            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>

                <RowDefinition Height="*" />
                <RowDefinition Height="100" />

            </Grid.RowDefinitions>




            <!--  Menu  -->



            <Border
                Grid.RowSpan="2"
                Background="White"
                CornerRadius="40 0 0 40">

                <StackPanel x:Name="ButtonStackPanel" Margin="0,30,0,0">



                    <StackPanel
                        Margin="63,10,0,10"
                        HorizontalAlignment="Left"
                        Orientation="Horizontal" />

                    <Label Height="25px" />

                    <TextBlock Style="{StaticResource menuTitle}" Text="Library" />

                    <Button
                        x:Name="HomeButton"
                        Background="#02be68"
                        Command="{Binding MenuButtonCommand}"
                        Foreground="White"
                        Style="{StaticResource menuButton}">


                        <Grid>
                            <TextBlock Margin="0,0,0,2" Text="Home" />
                            <Icon:PackIconMaterial
                                x:Name="homeicon"
                                Style="{StaticResource menuButtonIcon}"
                                Visibility="Visible" />
                        </Grid>
                    </Button>

                    <Button
                        x:Name="ArtistButton"
                        Command="{Binding MenuButtonCommand}"
                        Style="{StaticResource menuButton}">
                        <Grid>
                            <TextBlock Margin="0,0,0,2" Text="Artist" />
                            <Icon:PackIconMaterial x:Name="artisticon" Style="{StaticResource menuButtonIcon}" />
                        </Grid>
                    </Button>

                    <Button
                        x:Name="AlbumButton"
                        Command="{Binding MenuButtonCommand}"
                        Style="{StaticResource menuButton}">
                        <Grid>
                            <TextBlock Margin="0,0,0,2" Text="Album" />
                            <Icon:PackIconMaterial x:Name="albumicon" Style="{StaticResource menuButtonIcon}" />
                        </Grid>
                    </Button>

                    <Button
                        x:Name="ArtistAlbumButton"
                        Command="{Binding MenuButtonCommand}"
                        Style="{StaticResource menuButton}">
                        <Grid>
                            <TextBlock Margin="0,0,0,2" Text="ArtistAlbum" />
                            <Icon:PackIconMaterial x:Name="artistAlbumicon" Style="{StaticResource menuButtonIcon}" />
                        </Grid>
                    </Button>

                    <Button
                        x:Name="MusicButton"
                        Command="{Binding MenuButtonCommand}"
                        Style="{StaticResource menuButton}">
                        <Grid>
                            <TextBlock Margin="0,0,0,2" Text="Music" />
                            <Icon:PackIconMaterial x:Name="musicicon" Style="{StaticResource menuButtonIcon}" />
                        </Grid>
                    </Button>


                    <Button
                        x:Name="MusicAlbumButton"
                        Command="{Binding MenuButtonCommand}"
                        Style="{StaticResource menuButton}">
                        <Grid>
                            <TextBlock Margin="0,0,0,2" Text="MusicAlbum" />
                            <Icon:PackIconMaterial x:Name="musicAlbumicon" Style="{StaticResource menuButtonIcon}" />
                        </Grid>
                    </Button>

                    <Button
                        x:Name="RadioButton"
                        Command="{Binding MenuButtonCommand}"
                        Style="{StaticResource menuButton}">
                        <Grid>
                            <TextBlock Margin="0,0,0,2" Text="Radio" />
                            <Icon:PackIconMaterial x:Name="radioicon" Style="{StaticResource menuButtonIcon}" />
                        </Grid>
                    </Button>


                    <!--<Button
                        x:Name="ArtistButton"
                        Command="{Binding MenuButtonCommand}"
                        Style="{StaticResource menuButton}">
                        <Grid>
                            <TextBlock Margin="0,0,0,2" Text="Artist" />
                            <Icon:PackIconMaterial x:Name="artisticon" Style="{StaticResource menuButtonIcon}" />
                        </Grid>
                    </Button>

                    <Button
                        x:Name="AlbumButton"
                        Command="{Binding MenuButtonCommand}"
                        Style="{StaticResource menuButton}">
                        <Grid>
                            <TextBlock Margin="0,0,0,2" Text="Album" />
                            <Icon:PackIconMaterial x:Name="albumicon" Style="{StaticResource menuButtonIcon}" />
                        </Grid>
                    </Button>-->

                    <!--<TextBlock Style="{StaticResource menuTitle}" Text="Discover" />

                    <Button
                        x:Name="NotificationButton"
                        Command="{Binding MenuButtonCommand}"
                        Style="{StaticResource menuButton}">
                        <Grid>
                            <TextBlock Margin="0,0,0,2" Text="Notification" />
                            <Icon:PackIconMaterial x:Name="notificationicon" Style="{StaticResource menuButtonIcon}" />
                        </Grid>
                    </Button>

                    <Button
                        x:Name="SettingButton"
                        Command="{Binding MenuButtonCommand}"
                        Style="{StaticResource menuButton}">
                        <Grid>
                            <TextBlock Margin="0,0,0,2" Text="Setting" />
                            <Icon:PackIconMaterial x:Name="settingicon" Style="{StaticResource menuButtonIcon}" />
                        </Grid>
                    </Button>-->

                    <Border
                        Width="150"
                        Height="100"
                        Opacity="1">

                        <Image Source="../Asserts/Images/Images/github.png" />

                    </Border>


                    <Label Height="125px" />

                    <Border
                        Width="150"
                        Height="100"
                        CornerRadius="20"
                        Opacity="1">

                        <Image Source="{svgc:SvgImage ../Asserts/Images/Logo/Mainlogo/LOGO00a85b.svg}" />

                    </Border>

                </StackPanel>

            </Border>

            <!--  Music Section  -->

            <StackPanel
                Grid.RowSpan="2"
                Grid.Column="01"
                Margin="0,60,20,5"
                Background="White">

                <Grid>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10*" />
                        <ColumnDefinition Width="0.5*" />
                        <ColumnDefinition Width="0.5*" />

                    </Grid.ColumnDefinitions>

                    <!--  Control buttons  -->

                    <Image
                        Width="30"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center" />

                    <Button
                        Grid.Column="1"
                        Command="{Binding MinimizeAppCommand}"
                        Cursor="Hand"
                        Style="{StaticResource appButton}">
                        <Icon:PackIconMaterial Kind="WindowMinimize" Style="{StaticResource appButtonIcon}" />
                    </Button>

                    <Button
                        Grid.Column="2"
                        Command="{Binding ExitAppCommand}"
                        Cursor="Hand"
                        Style="{StaticResource appButton}">
                        <Icon:PackIconMaterial Kind="WindowClose" Style="{StaticResource appButtonIcon}" />
                    </Button>


                </Grid>

                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

                    <Grid.RowDefinitions>

                        <RowDefinition Height="2*" MinHeight="650" />
                        <RowDefinition Height="1*" MinHeight="100" />

                    </Grid.RowDefinitions>


                    <uc:Home_UC
                        x:Name="uControl_Home_UC"
                        Grid.Row="0"
                        Visibility="Visible" />

                    <uc:Artist_UC
                        x:Name="uControl_Artist_UC"
                        Grid.Row="0"
                        Visibility="Hidden" />

                    <uc:Album_UC
                        x:Name="uControl_Album_UC"
                        Grid.Row="0"
                        Visibility="Hidden" />

                    <uc:ArtistAlbum_UC
                        x:Name="uControl_ArtistAlbum_UC"
                        Grid.Row="0"
                        Visibility="Hidden" />

                    <uc:Music_UC
                        x:Name="uControl_Music_UC"
                        Grid.Row="0"
                        Visibility="Hidden" />


                    <uc:MusicAlbum_UC
                        x:Name="uControl_MusicAlbum_UC"
                        Grid.Row="0"
                        Visibility="Hidden" />


                    <uc:Radio_UC
                        x:Name="uControl_Radio_UC"
                        Grid.Row="0"
                        Visibility="Hidden" />

                    <uc:Player_UC
                        x:Name="uControl_Player_UC"
                        Grid.Row="1"
                        Visibility="Visible" />

                    <!--<uc:Radio_UC
                        x:Name="uControl_Radio_UC"
                        Grid.Row="0"
                        Visibility="Hidden" />

                    <uc:Playlist_UC
                        x:Name="uControl_Playlist_UC"
                        Grid.Row="0"
                        Visibility="Hidden" />-->

                </Grid>

            </StackPanel>

        </Grid>

    </Border>


</Window>
