Sparrow MusicCMS/MusicCMS/Dictionaries/EllipseDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">





    <Storyboard
        x:Key="Storyboard2"
        FillBehavior="HoldEnd"
        RepeatBehavior="Forever">
        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ellipse" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
            <EasingDoubleKeyFrame KeyTime="00:00:00.4000000" Value="0.667" />
            <EasingDoubleKeyFrame KeyTime="00:00:03.2050000" Value="1" />
        </DoubleAnimationUsingKeyFrames>
        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ellipse" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
            <EasingDoubleKeyFrame KeyTime="00:00:00.4000000" Value="9.333" />
            <EasingDoubleKeyFrame KeyTime="00:00:03.2050000" Value="-1.667" />
            <EasingDoubleKeyFrame KeyTime="00:00:07.3040000" Value="2.333" />
        </DoubleAnimationUsingKeyFrames>
        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ellipse1" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
            <EasingDoubleKeyFrame KeyTime="00:00:00.8000000" Value="0.333" />
            <EasingDoubleKeyFrame KeyTime="00:00:04" Value="1" />
        </DoubleAnimationUsingKeyFrames>
        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ellipse1" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
            <EasingDoubleKeyFrame KeyTime="00:00:00.8000000" Value="6" />
            <EasingDoubleKeyFrame KeyTime="00:00:04" Value="3" />
        </DoubleAnimationUsingKeyFrames>
        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ellipse2" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)">
            <EasingDoubleKeyFrame KeyTime="00:00:01.2000000" Value="-42.803" />
            <EasingDoubleKeyFrame KeyTime="00:00:04.6860000" Value="-0.594" />
            <EasingDoubleKeyFrame KeyTime="00:00:08.7000000" Value="-52.491" />
            <EasingDoubleKeyFrame KeyTime="00:00:09.5000000" Value="132.784" />
            <EasingDoubleKeyFrame KeyTime="00:00:10.5000000" Value="181.364" />
            <EasingDoubleKeyFrame KeyTime="00:00:11" Value="133.796" />
            <EasingDoubleKeyFrame KeyTime="00:00:11.9000000" Value="133.796" />
            <EasingDoubleKeyFrame KeyTime="00:00:13.7000000" Value="221.649" />
            <EasingDoubleKeyFrame KeyTime="00:00:14.4000000" Value="221.649" />
            <EasingDoubleKeyFrame KeyTime="00:00:15" Value="129.711" />
            <EasingDoubleKeyFrame KeyTime="00:00:16" Value="182.36" />
        </DoubleAnimationUsingKeyFrames>
        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ellipse3" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)">
            <EasingDoubleKeyFrame KeyTime="00:00:01.6000000" Value="35.614" />
            <EasingDoubleKeyFrame KeyTime="00:00:05.6170000" Value="0.718" />
            <EasingDoubleKeyFrame KeyTime="00:00:09.7370000" Value="-179.423" />
            <EasingDoubleKeyFrame KeyTime="00:00:11.9000000" Value="-215.008" />
            <EasingDoubleKeyFrame KeyTime="00:00:13" Value="-180.903" />
            <EasingDoubleKeyFrame KeyTime="00:00:14.4000000" Value="-149.581" />
            <EasingDoubleKeyFrame KeyTime="00:00:15.6000000" Value="-178.139" />
        </DoubleAnimationUsingKeyFrames>
        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ellipse4" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
            <EasingDoubleKeyFrame KeyTime="00:00:02" Value="21" />
            <EasingDoubleKeyFrame KeyTime="00:00:03.5000000" Value="5.333" />
            <EasingDoubleKeyFrame KeyTime="00:00:05" Value="5.666" />
            <EasingDoubleKeyFrame KeyTime="00:00:07.2000000" Value="2.689" />
            <EasingDoubleKeyFrame KeyTime="00:00:07.8000000" Value="3.999" />
        </DoubleAnimationUsingKeyFrames>
        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ellipse4" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
            <EasingDoubleKeyFrame KeyTime="00:00:02" Value="-0.333" />
            <EasingDoubleKeyFrame KeyTime="00:00:03.5000000" Value="0.334" />
            <EasingDoubleKeyFrame KeyTime="00:00:05" Value="-0.332" />
            <EasingDoubleKeyFrame KeyTime="00:00:07.2000000" Value="0.977" />
            <EasingDoubleKeyFrame KeyTime="00:00:07.8000000" Value="1.334" />
        </DoubleAnimationUsingKeyFrames>
        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ellipse5" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
            <EasingDoubleKeyFrame KeyTime="00:00:02.5000000" Value="0.787" />
            <EasingDoubleKeyFrame KeyTime="00:00:06" Value="0.787" />
            <EasingDoubleKeyFrame KeyTime="00:00:06.4000000" Value="0.654" />
            <EasingDoubleKeyFrame KeyTime="00:00:06.8000000" Value="0.654" />
            <EasingDoubleKeyFrame KeyTime="00:00:07.2000000" Value="1.01" />
            <EasingDoubleKeyFrame KeyTime="00:00:07.4000000" Value="0.827" />
        </DoubleAnimationUsingKeyFrames>
        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ellipse5" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
            <EasingDoubleKeyFrame KeyTime="00:00:02.5000000" Value="5.333" />
            <EasingDoubleKeyFrame KeyTime="00:00:06" Value="5.333" />
            <EasingDoubleKeyFrame KeyTime="00:00:06.4000000" Value="2" />
            <EasingDoubleKeyFrame KeyTime="00:00:06.8000000" Value="5" />
            <EasingDoubleKeyFrame KeyTime="00:00:07.2000000" Value="2.777" />
            <EasingDoubleKeyFrame KeyTime="00:00:07.4000000" Value="3.666" />
        </DoubleAnimationUsingKeyFrames>
        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ellipse4" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
            <EasingDoubleKeyFrame KeyTime="00:00:03.5000000" Value="1" />
            <EasingDoubleKeyFrame KeyTime="00:00:05" Value="0.667" />
            <EasingDoubleKeyFrame KeyTime="00:00:07.2000000" Value="0.983" />
            <EasingDoubleKeyFrame KeyTime="00:00:07.8000000" Value="0.834" />
        </DoubleAnimationUsingKeyFrames>
        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ellipse4" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
            <EasingDoubleKeyFrame KeyTime="00:00:03.5000000" Value="1" />
            <EasingDoubleKeyFrame KeyTime="00:00:05" Value="0.64" />
            <EasingDoubleKeyFrame KeyTime="00:00:07.2000000" Value="1.001" />
            <EasingDoubleKeyFrame KeyTime="00:00:07.8000000" Value="0.802" />
        </DoubleAnimationUsingKeyFrames>
        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ellipse5" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
            <EasingDoubleKeyFrame KeyTime="00:00:02.5000000" Value="1" />
            <EasingDoubleKeyFrame KeyTime="00:00:06" Value="0.653" />
            <EasingDoubleKeyFrame KeyTime="00:00:06.8000000" Value="0.653" />
            <EasingDoubleKeyFrame KeyTime="00:00:07.2000000" Value="0.947" />
            <EasingDoubleKeyFrame KeyTime="00:00:07.4000000" Value="0.853" />
        </DoubleAnimationUsingKeyFrames>
        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ellipse5" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
            <EasingDoubleKeyFrame KeyTime="00:00:02.5000000" Value="0" />
            <EasingDoubleKeyFrame KeyTime="00:00:06" Value="0.667" />
            <EasingDoubleKeyFrame KeyTime="00:00:06.4000000" Value="0.667" />
            <EasingDoubleKeyFrame KeyTime="00:00:06.8000000" Value="-0.333" />
            <EasingDoubleKeyFrame KeyTime="00:00:07.2000000" Value="1.445" />
            <EasingDoubleKeyFrame KeyTime="00:00:07.4000000" Value="1.334" />
        </DoubleAnimationUsingKeyFrames>
        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ellipse" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)">
            <EasingDoubleKeyFrame KeyTime="00:00:07.3040000" Value="0" />
            <EasingDoubleKeyFrame KeyTime="00:00:08.9220000" Value="141.363" />
            <EasingDoubleKeyFrame KeyTime="00:00:09.7440000" Value="-41.34" />
            <EasingDoubleKeyFrame KeyTime="00:00:10.2570000" Value="-179.295" />
            <EasingDoubleKeyFrame KeyTime="00:00:11.9000000" Value="-40.727" />
            <EasingDoubleKeyFrame KeyTime="00:00:13" Value="3.317" />
            <EasingDoubleKeyFrame KeyTime="00:00:14.4000000" Value="3.317" />
            <EasingDoubleKeyFrame KeyTime="00:00:15" Value="150.664" />
            <EasingDoubleKeyFrame KeyTime="00:00:16" Value="181.77" />
        </DoubleAnimationUsingKeyFrames>
        <ColorAnimationUsingKeyFrames Storyboard.TargetName="ellipse2" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
            <EasingColorKeyFrame KeyTime="00:00:04.6860000" Value="#FF11D42F" />
            <EasingColorKeyFrame KeyTime="00:00:08.7000000" Value="#FF137784" />
            <EasingColorKeyFrame KeyTime="00:00:09.5000000" Value="#FF11D42F" />
            <EasingColorKeyFrame KeyTime="00:00:11" Value="#FF11D42F" />
            <EasingColorKeyFrame KeyTime="00:00:11.9000000" Value="#FF137784" />
            <EasingColorKeyFrame KeyTime="00:00:13.7000000" Value="#FF137784" />
            <EasingColorKeyFrame KeyTime="00:00:14.4000000" Value="#FF458413" />
            <EasingColorKeyFrame KeyTime="00:00:15" Value="#FF458413" />
            <EasingColorKeyFrame KeyTime="00:00:16" Value="#FF11D42F" />
        </ColorAnimationUsingKeyFrames>
        <ColorAnimationUsingKeyFrames Storyboard.TargetName="ellipse" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
            <EasingColorKeyFrame KeyTime="00:00:07.3040000" Value="#FFDEC13B" />
            <EasingColorKeyFrame KeyTime="00:00:08.9220000" Value="#FF11D42F" />
            <EasingColorKeyFrame KeyTime="00:00:09.7440000" Value="#FFDE7E3B" />
            <EasingColorKeyFrame KeyTime="00:00:10.2570000" Value="#FFDE7E3B" />
            <EasingColorKeyFrame KeyTime="00:00:11.9000000" Value="#FFDC1919" />
            <EasingColorKeyFrame KeyTime="00:00:13" Value="#FFDC1919" />
            <EasingColorKeyFrame KeyTime="00:00:14.4000000" Value="#FFDE7E3B" />
            <EasingColorKeyFrame KeyTime="00:00:15" Value="#FFDE7E3B" />
            <EasingColorKeyFrame KeyTime="00:00:16" Value="#FFDC1919" />
        </ColorAnimationUsingKeyFrames>
        <ColorAnimationUsingKeyFrames Storyboard.TargetName="ellipse1" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
            <EasingColorKeyFrame KeyTime="00:00:04" Value="#FFDC1919" />
            <EasingColorKeyFrame KeyTime="00:00:08.7000000" Value="#FFDEC13B" />
            <EasingColorKeyFrame KeyTime="00:00:09.5000000" Value="#FFDC1919" />
            <EasingColorKeyFrame KeyTime="00:00:11" Value="#FFDC1919" />
            <EasingColorKeyFrame KeyTime="00:00:11.9000000" Value="#FFDEC13B" />
            <EasingColorKeyFrame KeyTime="00:00:15.6000000" Value="#FFDEC13B" />
            <EasingColorKeyFrame KeyTime="00:00:16" Value="#FFDE7E3B" />
        </ColorAnimationUsingKeyFrames>
        <ColorAnimationUsingKeyFrames Storyboard.TargetName="ellipse4" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
            <EasingColorKeyFrame KeyTime="00:00:07.8000000" Value="#FF137784" />
            <EasingColorKeyFrame KeyTime="00:00:08.7000000" Value="#FF458413" />
            <EasingColorKeyFrame KeyTime="00:00:09.5000000" Value="#FF137784" />
            <EasingColorKeyFrame KeyTime="00:00:11.9000000" Value="#FFDE7E3B" />
            <EasingColorKeyFrame KeyTime="00:00:14.4000000" Value="#FF137784" />
        </ColorAnimationUsingKeyFrames>
        <ColorAnimationUsingKeyFrames Storyboard.TargetName="ellipse5" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
            <EasingColorKeyFrame KeyTime="00:00:07.4000000" Value="#FF458413" />
            <EasingColorKeyFrame KeyTime="00:00:08.7000000" Value="#FFDC1919" />
            <EasingColorKeyFrame KeyTime="00:00:09.5000000" Value="#FF458413" />
            <EasingColorKeyFrame KeyTime="00:00:11.9000000" Value="#FF11D42F" />
            <EasingColorKeyFrame KeyTime="00:00:14.4000000" Value="#FFDC1919" />
            <EasingColorKeyFrame KeyTime="00:00:16" Value="#FF458413" />
        </ColorAnimationUsingKeyFrames>
        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ellipse1" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)">
            <EasingDoubleKeyFrame KeyTime="00:00:08.7000000" Value="0" />
            <EasingDoubleKeyFrame KeyTime="00:00:09.5000000" Value="181.429" />
            <EasingDoubleKeyFrame KeyTime="00:00:11" Value="126.953" />
            <EasingDoubleKeyFrame KeyTime="00:00:11.9000000" Value="126.953" />
            <EasingDoubleKeyFrame KeyTime="00:00:13.7000000" Value="49.147" />
            <EasingDoubleKeyFrame KeyTime="00:00:14.4000000" Value="15.104" />
            <EasingDoubleKeyFrame KeyTime="00:00:15.6000000" Value="2.168" />
        </DoubleAnimationUsingKeyFrames>
        <ColorAnimationUsingKeyFrames Storyboard.TargetName="ellipse3" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
            <EasingColorKeyFrame KeyTime="00:00:05.6170000" Value="#FFDE7E3B" />
            <EasingColorKeyFrame KeyTime="00:00:09.7370000" Value="#FFDEC13B" />
            <EasingColorKeyFrame KeyTime="00:00:11.9000000" Value="#FF458413" />
            <EasingColorKeyFrame KeyTime="00:00:13" Value="#FF458413" />
            <EasingColorKeyFrame KeyTime="00:00:14.4000000" Value="#FF11D42F" />
            <EasingColorKeyFrame KeyTime="00:00:15.6000000" Value="#FF11D42F" />
            <EasingColorKeyFrame KeyTime="00:00:16" Value="#FFDEC13B" />
        </ColorAnimationUsingKeyFrames>
    </Storyboard>


</ResourceDictionary>